# Egg.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Egg.as;
$sprite_texture                                   = Egg.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = static_particle
	$gib_file                                     = Egg.png
	u8_gib_count                                  = 4                   #number of gibs
	u8_gib_style                                  = 0                   #column
	u8_frame_width                                = 8;
	u8_frame_height                               = 8;
	@u8_gib_frame                                 = 2; 3; 4;            #row
	$gib_collide_sound                            = material_drop.ogg
	f32 gib_mass                                  = 0.5
	u8_gib_emit                                   = 255                 #nothing
	f32 velocity                                  = 5.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 5.0
f32 shape_radius                                  = 2.0
f32 shape_friction                                = 0.5
f32 shape_elasticity                              = 0.01
f32 shape_buoyancy                                = 1.55
f32 shape_drag                                    = 0.6
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -4; 3; 1; 0; 0;

$inventory_factory                                =

$name                                             = egg
@$scripts                                         = FakeRolling.as;
													Egg.as;
													Eatable.as;
f32 health                                        = 0.5
$inventory_name                                   = Egg
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 1
u8 inventory_used_height                          = 1
u8 inventory_max_stacks                           = 0
