# Ladder.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = FireAnim.as;
													Wooden.as;
$sprite_texture                                   = Ladder.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 24
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = static_particle
	$gib_file                                     = GenericGibs.png
	u8_gib_count                                  = 4						#number of gibs
	u8_gib_style                                  = 1						#column
	u8_frame_width                                = 8;
	u8_frame_height                               = 8;
	@u8_gib_frame                                 = 1; 2; 3; 4; 5; 6; 7;	#row
	$gib_collide_sound                            =
	f32 gib_mass                                  = 2.5
	u8_gib_emit                                   = 255						#nothing
	f32 velocity                                  = 4.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;

	$sprite_animation_destruction_name            = destruction
	u16 sprite_animation_destruction_time         = 0
	u8_sprite_animation_destruction_loop          = 0
	@u16 sprite_animation_destruction_frames      = 1; 2; 3;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 5.0
f32 shape_radius                                  = 8.0
f32 shape_friction                                = 0.9
f32 shape_elasticity                              = 0.33
f32 shape_buoyancy                                = 1.3
f32 shape_drag                                    = 0.5
bool shape_collides                               = no
bool shape_ladder                                 = yes
bool shape_platform                               = no
@f32 verticesXY                                   = 9.0; 1.0;
													15.0; 1.0;
													15.0; 23.0;
													9; 23.0;
u8 block_support                                  = 5
bool block_background                             = yes
bool block_lightpasses                            = yes
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = ladder
@$scripts                                         = Wooden.as;
													GenericHit.as;
													Ladder.as;
													FallOnNoSupport.as;
													isFlammable.as;
													GenericOnStatic.as;
f32 health                                        = 1.5
$inventory_name                                   = Ladder
$inventory_icon                                   =
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 8
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
