# config file for game rules
# rules name: SBX
# rules description:

teams                                             = team1.cfg;

gamemode_name                                     = Sandbox
gamemode_info                                     = Build whatever your heart desires. Respect other folk's creations!

scripts                                           = KAG.as;
													PatronSupport.as;
													Sandbox_Rules.as;
													Sandbox_Interface.as;
													CTF_Trading.as;
													UseFakeTechs.as;
													SpawnFish.as;
													TeamMenu.as;
													CTF_GiveSpawnItems.as;
													KillMessages.as;
													JoinCoreHooks.as;
													CoreHooks.as;
													CTF_PickSpawn.as;
													Report.as;
													ReportRender.as;
													TimeToEnd.as;
													RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													SpawnImmunity.as;
													BasicHelps.as;
													VoteCore.as;
													DefaultVotes.as;
													KickAFK.as;
													ExtraNoBuild.as;
													WaterDecaysDoors.as;
													NoSwears.as;
													MechanismsServer.as;
													MechanismsReader.as;
													Holiday.as;
													PlayerNames.as;
													ScoreboardRender.as;
													MarkPlayers.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BuilderBinderMenu.as;
													TauntMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;
													PropagateBans.as;
													FireTracker.as;
													ChatCommands.as; #keep last

daycycle_speed                                    = 10
daycycle_start                                    = 0.3

autoassign_teams                                  = no #team allocation is smart in this gamemode

auto_bots                                         = no

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

room_config                                       =

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
