# Heart config file
# $ string
# @ array

# sprite

$sprite_factory                = generic_sprite

@$sprite_scripts               =
$sprite_texture                = Heart.png
s32_sprite_frame_width         = 16
s32_sprite_frame_height        = 16
f32 sprite_offset_x            = 0
f32 sprite_offset_y            = 0

	$sprite_gibs_start         = *start*

	$sprite_gibs_end           = *end*

  $sprite_animation_start      = *start*

  # handled in script

  $sprite_animation_end        = *end*

# shape

$shape_factory                 = box2d_shape

@$shape_scripts                =
f32 shape_mass                 = 3.0
f32 shape_radius               = 3.5
f32 shape_friction             = 0.2
f32 shape_elasticity           = 0.1
f32 shape_buoyancy             = 0.8
f32 shape_drag                 = 0.9
bool shape_collides            = yes
bool shape_ladder              = no
bool shape_platform            = no
 #block_collider
@f32 verticesXY                =
u8 block_support               = 0
bool block_background          = no
bool block_lightpasses         = no
bool block_snaptogrid          = no

$movement_factory              =
$brain_factory                 =

$attachment_factory            = box2d_attachment
@$attachment_scripts           =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points            =  PICKUP; 0; 0; 1; 0; 0;

$inventory_factory             =

# general

$name                          = heart
@$scripts                      = IgnoreDamage.as;
							     Heart.as;
							     Eatable.as;
								 NoPlayerCollision.as;
								 NoSelfCollision.as;
								 SetDamageToCarrier.as;
								 DecayUnused.as;
								 DespawnFlicker.as
f32 health                     = 0.1
# looks & behaviour inside inventory
$inventory_name                = Heart
$inventory_icon                = -             # default
u8 inventory_icon_frame        = 0
u8 inventory_icon_frame_width  = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width        = 1
u8 inventory_used_height       = 1
u8 inventory_max_stacks        = 0
