# Runner config file
# $ string
# @ array

$sprite_factory                                   = generic_sprite

@$sprite_scripts                                  = KnightAnim.as;
                                                  StandardPickup.as;
                                                  HighlightItems.as;
                                                  FireAnim.as;
                                                  BlobPlacement.as;
                                                  RunnerHoverHUD.as;
                                                  RunnerHead.as;
                                                  DefaultActorHUD.as;
                                                  KnightHUD.as;
                                                  RunnerFootSteps.as;
                                                  DazzleAnimation.as;
                                                  RunnerDrowning.as;
                                                  DrawHelp.as;
                                                  DrawHoverMessages.as;

$sprite_texture                                   = KnightMale.png
s32_sprite_frame_width                            = 32
s32_sprite_frame_height                           = 32
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = -4

  $sprite_gibs_start                            = *start*

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 7
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 25.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = flesh
  u8 gib_count                                  = 3
  @u8 gib_frame                                 = 1; 2; 3; 4;
  f32 velocity                                  = 10.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $gib_type                                     = predefined
  $gib_style                                    = stone
  u8 gib_count                                  = 2
  @u8 gib_frame                                 = 4; 5; 6; 7;
  f32 velocity                                  = 20.0
  f32 offset_x                                  = 0.0
  f32 offset_y                                  = 0.0

  $sprite_gibs_end                              = *end*

  $sprite_animation_start                         = *start*

#movement
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 0
  u8_sprite_animation_default_loop                = 0
  @u16 sprite_animation_default_frames            = 0;

  # crouch
  $sprite_animation_crouch_name                   = crouch
  u16 sprite_animation_crouch_time                = 0
  u8_sprite_animation_crouch_loop                 = 0
  @u16 sprite_animation_crouch_frames             = 8;

  # point
  $sprite_animation_point_name                   = point
  u16 sprite_animation_point_time                = 0
  u8_sprite_animation_point_loop                 = 0
  @u16 sprite_animation_point_frames             = 53; 54; 55;

  # run
  $sprite_animation_run_name                      = run
  u16 sprite_animation_run_time                   = 3
  u8_sprite_animation_run_loop                    = 1
  @u16 sprite_animation_run_frames                = 1; 2; 3; 4;

  # fall
  $sprite_animation_fall_name                     = fall
  u16 sprite_animation_fall_time                  = 5
  u8_sprite_animation_fall_loop                   = 0
  @u16 sprite_animation_fall_frames               = 5; 6; 7;

#pain
  # knocked
  $sprite_animation_knocked_name                  = knocked
  u16 sprite_animation_knocked_time               = 3
  u8_sprite_animation_knocked_loop                = 0
  @u16 sprite_animation_knocked_frames            = 40;

  # knocked_air
  $sprite_animation_knocked_air_name              = knocked_air
  u16 sprite_animation_knocked_air_time           = 3
  u8_sprite_animation_knocked_air_loop            = 0
  @u16 sprite_animation_knocked_air_frames        = 41;

  # dead
  $sprite_animation_dead_name                     = dead
  u16 sprite_animation_dead_time                  = 0
  u8_sprite_animation_dead_loop                   = 0
  @u16 sprite_animation_dead_frames               = 48; 49; 50; 51;

#attack
  # draw_sword
  $sprite_animation_draw_sword_name               = draw_sword
  u16 sprite_animation_draw_sword_time            = 5
  u8_sprite_animation_draw_sword_loop             = 0
  @u16 sprite_animation_draw_sword_frames         = 29; 29;

  # strike_up
  $sprite_animation_strike_up_name                = strike_up
  u16 sprite_animation_strike_up_time             = 3
  u8_sprite_animation_strike_up_loop              = 0
  @u16 sprite_animation_strike_up_frames          = 22; 23; 23; 22;

  # strike_mid
  $sprite_animation_strike_mid_name               = strike_mid
  u16 sprite_animation_strike_mid_time            = 3
  u8_sprite_animation_strike_mid_loop             = 0
  @u16 sprite_animation_strike_mid_frames         = 30; 31; 31; 62;

  # strike_mid_down
  $sprite_animation_strike_mid_down_name          = strike_mid_down
  u16 sprite_animation_strike_mid_down_time       = 3
  u8_sprite_animation_strike_mid_down_loop        = 0
  @u16 sprite_animation_strike_mid_down_frames    = 30; 47; 47; 62;

  # strike_down
  $sprite_animation_strike_down_name              = strike_down
  u16 sprite_animation_strike_down_time           = 3
  u8_sprite_animation_strike_down_loop            = 0
  @u16 sprite_animation_strike_down_frames        = 45; 46; 46; 30;

  # strike_power_ready
  $sprite_animation_strike_power_ready_name       = strike_power_ready
  u16 sprite_animation_strike_power_ready_time    = 0
  u8_sprite_animation_strike_power_ready_loop     = 0
  @u16 sprite_animation_strike_power_ready_frames = 36; 37;

  # strike_power
  $sprite_animation_strike_power_name             = strike_power
  u16 sprite_animation_strike_power_time          = 3
  u8_sprite_animation_strike_power_loop           = 0
  @u16 sprite_animation_strike_power_frames       = 37; 37; 44; 31; 39; 39;

  # resheath slash
  $sprite_animation_resheath_slash_name             = resheath_slash
  u16 sprite_animation_resheath_slash_time          = 3
  u8_sprite_animation_resheath_slash_loop           = 0
  @u16 sprite_animation_resheath_slash_frames       = 39; 39;


#shield

  # shield_raised
  $sprite_animation_shield_raised_name            = shield_raised
  u16 sprite_animation_shield_raised_time         = 0
  u8_sprite_animation_shield_raised_loop          = 0
  @u16 sprite_animation_shield_raised_frames      = 9; 10; 11; 21;

  # shield_run
  $sprite_animation_shield_run_name               = shield_run
  u16 sprite_animation_shield_run_time            = 3
  u8_sprite_animation_shield_run_loop             = 1
  @u16 sprite_animation_shield_run_frames         = 12; 13; 14; 15;

  # shield_run_up
  $sprite_animation_shield_run_up_name            = shield_run_up
  u16 sprite_animation_shield_run_up_time         = 3
  u8_sprite_animation_shield_run_up_loop          = 1
  @u16 sprite_animation_shield_run_up_frames      = 10; 56; 57; 58;

  # shield_run_down
  $sprite_animation_shield_run_down_name          = shield_run_down
  u16 sprite_animation_shield_run_down_time       = 3
  u8_sprite_animation_shield_run_down_loop        = 1
  @u16 sprite_animation_shield_run_down_frames    = 11; 59; 60; 61;

  # shield_bash
  $sprite_animation_shield_bash_name              = shield_bash
  u16 sprite_animation_shield_bash_time           = 10
  u8_sprite_animation_shield_bash_loop            = 0
  @u16 sprite_animation_shield_bash_frames        = 13; 13; 13; 14; 14; 15; 15;

  # shield_drop
  $sprite_animation_shield_drop_name              = shield_drop
  u16 sprite_animation_shield_drop_time           = 5
  u8_sprite_animation_shield_drop_loop            = 0
  @u16 sprite_animation_shield_drop_frames        = 41; 42;

  # shield_glide
  $sprite_animation_shield_glide_name             = shield_glide
  u16 sprite_animation_shield_glide_time          = 4
  u8_sprite_animation_shield_glide_loop           = 1
  @u16 sprite_animation_shield_glide_frames       = 32; 33; 34; 33;

#carry
  # carry_low
  $sprite_animation_carry_low_name                = carry_low
  u16 sprite_animation_carry_low_time             = 3
  u8_sprite_animation_carry_low_loop              = 0
  @u16 sprite_animation_carry_low_frames          = 16;

  # carry_low_run
  $sprite_animation_carry_low_run_name            = carry_low_run
  u16 sprite_animation_carry_low_run_time         = 3
  u8_sprite_animation_carry_low_run_loop          = 1
  @u16 sprite_animation_carry_low_run_frames      = 17; 18; 19; 20;

  # carry_low_jump
  $sprite_animation_carry_low_jump_name           = carry_low_jump
  u16 sprite_animation_carry_low_jump_time        = 3
  u8_sprite_animation_carry_low_jump_loop         = 0
  @u16 sprite_animation_carry_low_jump_frames     = 17; 17; 18;

  # carry_high
  $sprite_animation_carry_high_name               = carry_high
  u16 sprite_animation_carry_high_time            = 3
  u8_sprite_animation_carry_high_loop             = 0
  @u16 sprite_animation_carry_high_frames         = 24;

  # carry_high_run
  $sprite_animation_carry_high_run_name           = carry_high_run
  u16 sprite_animation_carry_high_run_time        = 3
  u8_sprite_animation_carry_high_run_loop         = 1
  @u16 sprite_animation_carry_high_run_frames     = 25; 26; 27; 28;

  # carry_high_jump
  $sprite_animation_carry_high_jump_name          = carry_high_jump
  u16 sprite_animation_carry_high_jump_time       = 3
  u8_sprite_animation_carry_high_jump_loop        = 0
  @u16 sprite_animation_carry_high_jump_frames    = 25; 25; 26;

  #climbing/sliding anims
  # wall_climb
  $sprite_animation_wall_climb_name          = wall_climb
  u16 sprite_animation_wall_climb_time       = 4
  u8_sprite_animation_wall_climb_loop        = 1
  @u16 sprite_animation_wall_climb_frames    = 52; 52; 53; 54; 55;

  # wall_slide
  $sprite_animation_wall_slide_name          = wall_slide
  u16 sprite_animation_wall_slide_time       = 3
  u8_sprite_animation_wall_slide_loop        = 0
  @u16 sprite_animation_wall_slide_frames    = 52;

#flammable anims
  # on_fire_run
  #$sprite_animation_on_fire_run_name              = on_fire
  #u16 sprite_animation_on_fire_run_time           = 3
  #u8_sprite_animation_on_fire_run_loop            = 1
  #@u16 sprite_animation_on_fire_run_frames        = 25; 26; 27; 28;

  $sprite_animation_end                           = *end*

$shape_factory                                    = box2d_shape

@$shape_scripts                                   =
f32 shape_mass                                    = 68.0
f32 shape_radius                                  = 7.5
f32 shape_friction                                = 0.07
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.6
f32 shape_drag                                    = 0.1
bool shape_collides                                  = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
 #block_collider
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 = generic_movement
@$movement_scripts                                = FaceAimPosition.as;
                          HOTHOTHOT.as;
                          RunnerMovementInit.as;
                          RunnerMovement.as;

$brain_factory                                    = generic_brain
@$scripts                                         = KnightBrain.as;

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                               = PICKUP; 5; 0; 0; 0; 24;

$inventory_factory                                = generic_inventory
@$inventory_scripts                               =
u8 inventory_slots_width                          = 2
u8 inventory_slots_height                         = 2
$inventory_name                                   = Backpack

# general

$name                                             = knight
@$scripts                                         = RunnerDefault.as;
                                                    StandardControls.as;
                                                    StandardPickup.as;
                                                    ActivateHeldObject.as;
                                                    RunnerActivateable.as;
                                                    DetectLadder.as; #resets ladder, put before other code that uses ladder
                                                    ClimbArrows.as;
                                                    SeatHop.as;
                                                    KnightLogic.as;
                                                    KnightAutoPickup.as;
                                                    KnightSwordCling.as;
                                                    BlobPlacement.as;
                                                    RunnerCollision.as;
                                                    IsFlammable.as;
                                                    EmoteHotkeys.as;
                                                    KnockBack.as; #before shieldhit so we still get knocked
                                                    ShieldHit.as;
                                                    RunnerKnock.as;
                                                    FleshHitEffects.as;
                                                    PainSounds.as;
                                                    DropHeartOnDeath.as;
                                                    FallDamage.as;
                                                    Stomp.as;
                                                    FallSounds.as;
                                                    RedFlash.as;
                                                    HurtOnCollide.as;
                                                    EatFoodButton.as;
                                                    NameIsPlayerName.as;
                                                    UnSpawnImmunity.as;
                                                    TauntAI.as;
                                                    EmoteBubble.as;
                                                    DrawHoverMessages.as;
                                                    OnHitFailed.as;
                                                    RunnerDrowning.as; # after redflash so it overrides the flash
                                                    FleshHit.as; # this gibs so leave it last
                                                    RunnerDeath.as; # this checks for "dead" so leave it last
f32 health                                        = 2.0
# looks & behaviour inside inventory
$inventory_name                                   =
$inventory_icon                                   = -             # default
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
