#variables for the challenge gamemode

	introduction = Kill all the campers

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 87

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = knight

	#seconds
	game_time = 25