#variables for the challenge gamemode

	introduction = Take the red hall!

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 2

	# -1 - based on horizontal distance
	daytime_progression = 40

	# 0 (easiest) - 16 (hardest)
	start_difficulty = 16

	# can use 'random' or 'last' picked
	start_class = knight

	#seconds
	game_time = 60

	#knight bombs on spawn
	bombs = 1