#variables for ctf

	#spawn time in seconds
	spawn_time = 10

	#minimum number of players to be in each time before the game starts
	minimum_players_in_team = 1;

	#amount of pre-game time once there are enough players ingame
	warmup_time = 180; #seconds

	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1; #minutes

	#stalemate time in seconds. stalemate occurs on both teams having eachothr's flags with none of thier own. this is the time until flags are reset
	#less than 0 turns this feature off
	stalemate_time = 60

	#whether to scramble teams each game
	scramble_teams = true;
	
	# how much to nerf fall damage for
	# easy movement (1.0 is normal)
	fall_dmg_nerf		= 1.2