# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#8x
			Maps/Official/CTF/8x_Gloryhill2.png;
			Maps/Official/CTF/8x_Grounds.png;
			Maps/Official/CTF/8x_Fest_Pass.png;
				#bunnie
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_Luthadel.png;
				#Ej
			Maps/Official/CTF/Ej_Chambers.png;
				#Ferrezinhre
			Maps/Official/CTF/Ferrezinhre_Moonfall.png;
				#Geti
			Maps/Official/CTF/HearthPlains.png;
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/CerberosRift.png;
				#JTG
			Maps/Official/CTF/JTG_FirstBadlands.png;
			Maps/Official/CTF/JTG_Aqueduct.png;
				#Magmus
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
				#mcrifel
			Maps/Official/CTF/mcrifel_Steppes.png;
			Maps/Official/CTF/mcrifel_fish.png;
				#PUNK123 
			Maps/Official/CTF/Punk123_SkinnedCastle.png;
			Maps/Official/CTF/PUNK123_ChasmSpasm.png;
			Maps/Official/CTF/PUNK123_Rally.png;
				#Skinney
			Maps/Official/CTF/Skinney_Crypt.png;
			Maps/Official/CTF/Skinney_Descent.png;
			Maps/Official/CTF/Skinney_Typhoon.png;
			Maps/Official/CTF/Skinney_Bluff.png;
				#Biurza
			Maps/Official/CTF/Biurza_Rule_Lawyering.png;	
				#Redshadow6
			Maps/Official/CTF/Redshadow6_twinlakes.png;	
				#Potatobird
			Maps/Official/CTF/Potatobird_CubeCanyon.png;
				#Coroz
			Maps/Official/CTF/Coroz_floating_rifts.png; 
				#Cleaf
			Maps/Official/CTF/Cleaf_Trumble.png;
				#Fellere
			Maps/Official/CTF/Fellere_FourRivers.png;
				#Trekobius
			Maps/Official/CTF/Trekobius_DragonsLair.png;
