# KAG mapcycle;
# maps for capture the flag

mapcycle = Maps/test.kaggen.cfg;
				#8x
			Maps/CTF/Community/8x_Fest_Pass.png;
			Maps/CTF/Community/8x_PorkBuns.png;
			Maps/CTF/Community/Nov16/8x_SnitchMerc.png;
			Maps/CTF/Community/Dec16/8x_BaldJoyce.png;
			Maps/CTF/Community/Dec16/8x_Gloryhill.png;
				#an_obamanation
			Maps/CTF/Community/Nov16/an_obamanation_AlientAntAssault.png;
				#Ej
			Maps/CTF/Community/Ej_Chambers.png;
			Maps/CTF/Community/Ej_BlueSunset.png;
				#Geti
			Maps/CTF/CerberosRift.png;
			Maps/CTF/HearthPlains.png;
			Maps/CTF/Snatchmark.png;
				#Gurin
			Maps/CTF/Community/Gurin_DoubleSided.png;
				#ffsff
			Maps/CTF/Community/Nov16/ffsff_ClassicWar2.png;
			Maps/CTF/Community/Nov16/ffsff_SecludedForest.png;
			Maps/CTF/Community/Nov16/ffsff_UnderhangPit2.png;
				#Joiken
			Maps/CTF/Community/Joiken_CTF2.png;
				#JTG
			Maps/CTF/Community/JTG_Aqueduct.png;
			Maps/CTF/Community/Nov16/JTG_FirstBadlands.png;
				#Lavaguy678
			Maps/CTF/Community/Nov16/Lavaguy678_Meadow.png;
				#mcrifel
			Maps/CTF/Community/Mar17/mcrifel_Steppes.png;
				#Mazey
			Maps/CTF/Community/Mazey_Junctions.png;
			Maps/CTF/Community/Nov16/Mazey_Rioter.png;
				#Monsteri
			Maps/CTF/Community/MonsteriCTF1.png;
			Maps/CTF/Community/MonsteriCTF2.png;
			Maps/CTF/Community/MonsteriCTF3.png;
				#Oodle
			Maps/CTF/Community/Oodle_Stonethrow.png;
				#Potatobird
			Maps/CTF/Community/Mar17/Potatobird_SharkRomance.png;
				#Punk123 (Panky :3)
			Maps/CTF/Community/Oct16/Punk123_AntKing.png;
			Maps/CTF/Community/Mar17/Punk123_AntQueen.png;
			Maps/CTF/Community/Oct16/Punk123_PlatformedPredicament.png;
			Maps/CTF/Community/Nov16/Punk123_MemoryLane.png;
			Maps/CTF/Community/Nov16/Punk123_Hillo.png;
			Maps/CTF/Community/Nov16/Punk123_AlienFrogAssault.png;
			Maps/CTF/Community/Mar17/Punk123_toothgrinderx.png;
				#Radioactive
			Maps/CTF/Community/Radioactive_Dahill.png;
			Maps/CTF/Community/Radioactive_Gaps.png;
				#Rayne
			Maps/CTF/Community/Rayne_NerysRidge.png;
				#Shadowor
			Maps/CTF/Community/Shadowor_IslandCoast.png;
			Maps/CTF/Community/Shadowor_ProvingGrounds.png;
				#SJD360
			Maps/CTF/Community/Dec16/SJD360_Overdose.png;
				#Skinney
			Maps/CTF/Community/Skinney_Bluff.png;
			Maps/CTF/Community/Skinney_Crypt.png;
			Maps/CTF/Community/Skinney_Typhoon.png;
				#Trekobius
			Maps/CTF/Community/Trekobius_DragonsLair.png;

