# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#8x
			Maps/Official/CTF/8x_Fest_Pass.png;
			Maps/Official/CTF/8x_BaldJoyce.png;
			Maps/Official/CTF/8x_BBiscuit.png;
			Maps/Official/CTF/8x_SnitchMerc.png;
			Maps/Official/CTF/8x_Gloryhill2.png;
				#bunnie
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_Luthadel.png;
			Maps/Official/CTF/bunnie_MetalOopa.png;
			Maps/Official/CTF/bunnie_MrBraun.png;
			Maps/Official/CTF/bunnie_ShiinaKagari.png;
			Maps/Official/CTF/bunnie_AkihaRumiho.png;
			Maps/Official/CTF/bunnie_OkabeRintaro.png;
			Maps/Official/CTF/bunnie_AlexisLeskinen.png;
			Maps/Official/CTF/bunnie_the-End.png;
			Maps/Official/CTF/bunnie_Copied-City.png;
			Maps/Official/CTF/bunnie_meaningless-Code.png;
			Maps/Official/CTF/bunnie_or-not-to-Be.png;
			Maps/Official/CTF/bunnie_Elric.png
				#Geti
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/CerberosRift.png;
			Maps/Official/CTF/HearthPlains.png;
				#Rayne
			Maps/Official/CTF/Rayne_KingArthursPonds.png;
				#Oodle
			Maps/Official/CTF/Oodle_Stonethrow.png;
				#JTG
			Maps/Official/CTF/JTG_FirstBadlands.png;
				#Magmus
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
				#mcrifel
			Maps/Official/CTF/mcrifel_Steppes.png;
				#Ferrezinhre
			Maps/Official/CTF/Ferrezinhre_Rost.png;
			Maps/Official/CTF/Ferrezinhre_Asuron.png;
			Maps/Official/CTF/Ferrezinhre_Dulvaren.png;
			Maps/Official/CTF/Ferrezinhre_Avinaaq.png;
			Maps/Official/CTF/Ferrezinhre_Voltaric.png;
				#FG
			Maps/Official/CTF/FG_Fallout.png;
				#PUNK123 
			Maps/Official/CTF/Punk123_AlienFrogAssault.png;
			Maps/Official/CTF/Punk123_CryingDemon.png;
			Maps/Official/CTF/Punk123_Nubtytown.png;
				#Skinney
			Maps/Official/CTF/Skinney_Crypt.png;
			Maps/Official/CTF/Skinney_Bluff.png;
			Maps/Official/CTF/Skinney_Glitch.png;
				#Shadowor
			Maps/Official/CTF/Shadowor_ProvingGrounds.png;
				#Biurza
			Maps/Official/CTF/Biurza_Shimamura.png;
			Maps/Official/CTF/Biurza_Pervy_Tentacles.png;
			Maps/Official/CTF/Biurza_UFO.png;
				#Asu
			Maps/Official/CTF/Asu_Kelsier.png;
			Maps/Official/CTF/Asu_DeadPlateau.png;
				#Coroz
			Maps/Official/CTF/Coroz_floating_rifts.png; 
				#Cleaf
			Maps/Official/CTF/Cleaf_Lockhart.png;
				#CatWizard
			Maps/Official/CTF/CatWizard_Idofront.png;
				#Monsteri
			Maps/Official/CTF/MonsteriCTF3.png;
			Maps/Official/CTF/MonsteriCTF1.png;
				#petgreendino
			Maps/Official/CTF/petgreendino_bisonbisoff.png;
				#4zK
			Maps/Official/CTF/4zK_Stubs.png;
				#Mazey
			Maps/Official/CTF/Mazey_Rioter.png;
				#Radioactive
			Maps/Official/CTF/Radioactive_Gaps.png;
				#
			Maps/Official/CTF/Corroding_plains.png;
