# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#8x
			Maps/Official/CTF/8x_Fest_Pass.png;
			Maps/Official/CTF/8x_BaldJoyce.png;
			Maps/Official/CTF/8x_PorkBuns.png;
			Maps/Official/CTF/8x_Pass_Fest.png;
				#bunnie
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_Luthadel.png;
			Maps/Official/CTF/bunnie_MetalOopa.png;
			Maps/Official/CTF/bunnie_MrBraun.png;
			Maps/Official/CTF/bunnie_UrushibaraRuka.png;
			Maps/Official/CTF/bunnie_ShiinaKagari.png;
			Maps/Official/CTF/bunnie_AkihaRumiho.png;
			Maps/Official/CTF/bunnie_HashidaItaru.png;
			Maps/Official/CTF/bunnie_OkabeRintaro.png;
			Maps/Official/CTF/bunnie_ShiinaMayuri.png;
			Maps/Official/CTF/bunnie_HiyajoMaho.png;
			Maps/Official/CTF/bunnie_AlexisLeskinen.png;
			Maps/Official/CTF/bunnie_the-End.png;
				#Geti
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/CerberosRift.png;
			Maps/Official/CTF/TresFlags.png;
			Maps/Official/CTF/MillenniumBell.png;
				#Rayne
			Maps/Official/CTF/Rayne_KingArthursPonds.png;
				#Oodle
			Maps/Official/CTF/Oodle_Stonethrow.png;
				#JTG
			Maps/Official/CTF/JTG_FirstBadlands.png;
				#Magmus
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
				#mcrifel
			Maps/Official/CTF/mcrifel_Steppes.png;
				#EJ
			Maps/Official/CTF/Ej_BlueSunset.png;
				#Ferrezinhre
			Maps/Official/CTF/Ferrezinhre_Rost.png;
			Maps/Official/CTF/Ferrezinhre_Asuron.png;
			Maps/Official/CTF/Ferrezinhre_Genashi.png;
			Maps/Official/CTF/Ferrezinhre_Dulvaren.png;
				#FG
			Maps/Official/CTF/FG_Fallout.png;
				#Fuzzle
			Maps/Official/CTF/Fuzzle_Stale.png;
				#PUNK123 
			Maps/Official/CTF/Punk123_AlienFrogAssault.png;
			Maps/Official/CTF/Punk123_PlatformedPredicament.png;
			Maps/Official/CTF/Punk123_Shark_Rift.png;
			Maps/Official/CTF/Punk123_CryingDemon.png;
				#Skinney
			Maps/Official/CTF/Skinney_Typhoon.png;
			Maps/Official/CTF/Skinney_Bluff.png;
			Maps/Official/CTF/Skinney_Glitch.png;
				#Shadowor
			Maps/Official/CTF/Shadowor_ProvingGrounds.png;
				#Biurza
			Maps/Official/CTF/Biurza_My_Hikoboshi.png;
			Maps/Official/CTF/Biurza_Pervy_Tentacles.png;
				#Asu
			Maps/Official/CTF/Asu_Kelsier.png;	
				#Coroz
			Maps/Official/CTF/Coroz_floating_rifts.png; 
				#Cleaf
			Maps/Official/CTF/Cleaf_Lockhart.png;
				#CatWizard
			Maps/Official/CTF/CatWizard_Idofront.png;
				#Gurin
			Maps/Official/CTF/Gurin_DoubleSided.png;
				#Monsteri
			Maps/Official/CTF/MonsteriCTF3.png;
			Maps/Official/CTF/MonsteriCTF1.png;
				#petgreendino
			Maps/Official/CTF/petgreendino_bisonbisoff.png;
				#4zK
			Maps/Official/CTF/4zK_Stubs.png;
				#Mazey
			Maps/Official/CTF/Mazey_Rioter.png;
