# Music config file
# $ string
# @ array

# sprite

$sprite_factory =
$shape_factory =
$movement_factory = 
$brain_factory =
$attachment_factory =
$inventory_factory = 

# general

$name = music
@$scripts = TDMMusic.as
f32 health = 0.0
$inventory_name = 
$inventory_icon = 
u8 inventory_icon_frame = 0
u8 inventory_icon_frame_width = 0
u8 inventory_icon_frame_height = 0
u8 inventory_used_width = 0
u8 inventory_used_height = 0
u8 inventory_max_stacks = 0
