# Fish config file
# $ string
# @ array

# sprite

$sprite_factory                      = generic_sprite

@$sprite_scripts                     = Fishy.as;
									   
$sprite_texture                      = Fishy.png
s32_sprite_frame_width               = 16
s32_sprite_frame_height              = 16
f32 sprite_offset_x                  = 0
f32 sprite_offset_y                  = 0

	$sprite_gibs_start               = *start*
	
	$gib_type                                     = predefined
	$gib_style                                    = flesh
	u8 gib_count                                  = 4
	@u8 gib_frame                                 = 2; 3; 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                 = *end*
	
  $sprite_animation_start            = *start*

  # full grown
  # default
  $sprite_animation_default_name                  = default
  u16 sprite_animation_default_time               = 3
  u8_sprite_animation_default_loop                = 1
  @u16 sprite_animation_default_frames            = 0; 1; 2;
  
  # idle
  $sprite_animation_idle_name                  = idle
  u16 sprite_animation_idle_time               = 0
  u8_sprite_animation_idle_loop                = 0
  @u16 sprite_animation_idle_frames            = 0;
  
  # dead
  $sprite_animation_dead_name                  = dead
  u16 sprite_animation_dead_time               = 0
  u8_sprite_animation_dead_loop                = 0
  @u16 sprite_animation_dead_frames            = 3;
  
  # young fish
  # default
  $sprite_animation_young_default_name                  = young_default
  u16 sprite_animation_young_default_time               = 3
  u8_sprite_animation_young_default_loop                = 1
  @u16 sprite_animation_young_default_frames            = 4; 5; 6;
  
  # young idle
  $sprite_animation_young_idle_name                  = young_idle
  u16 sprite_animation_young_idle_time               = 0
  u8_sprite_animation_young_idle_loop                = 0
  @u16 sprite_animation_young_idle_frames            = 4;
  
  # young dead
  $sprite_animation_young_dead_name                  = young_dead
  u16 sprite_animation_young_dead_time               = 0
  u8_sprite_animation_young_dead_loop                = 0
  @u16 sprite_animation_young_dead_frames            = 7;
  
  # baby fish
  # default
  $sprite_animation_baby_default_name                  = baby_default
  u16 sprite_animation_baby_default_time               = 3
  u8_sprite_animation_baby_default_loop                = 1
  @u16 sprite_animation_baby_default_frames            = 8; 9; 10;
  
  # idle
  $sprite_animation_baby_idle_name                  = baby_idle
  u16 sprite_animation_baby_idle_time               = 0
  u8_sprite_animation_baby_idle_loop                = 0
  @u16 sprite_animation_baby_idle_frames            = 8;
  
  # baby dead
  $sprite_animation_baby_dead_name                  = baby_dead
  u16 sprite_animation_baby_dead_time               = 0
  u8_sprite_animation_baby_dead_loop                = 0
  @u16 sprite_animation_baby_dead_frames            = 11;
  
  # speck fish
  # default
  $sprite_animation_speck_default_name                  = speck_default
  u16 sprite_animation_speck_default_time               = 3
  u8_sprite_animation_speck_default_loop                = 1
  @u16 sprite_animation_speck_default_frames            = 12; 13; 14;
  
  # speck idle
  $sprite_animation_speck_idle_name                  = speck_idle
  u16 sprite_animation_speck_idle_time               = 0
  u8_sprite_animation_speck_idle_loop                = 0
  @u16 sprite_animation_speck_idle_frames            = 12;
  
  # speck dead
  $sprite_animation_speck_dead_name                  = speck_dead
  u16 sprite_animation_speck_dead_time               = 0
  u8_sprite_animation_speck_dead_loop                = 0
  @u16 sprite_animation_speck_dead_frames            = 15;

  
  
  $sprite_animation_end              = *end*
  
# shape

$shape_factory                       = box2d_shape

@$shape_scripts                      = 
f32 shape_mass                       = 3.0
f32 shape_radius                     = 3.0
f32 shape_friction                   = 0.3
f32 shape_elasticity                 = 0.1
f32 shape_buoyancy                   = 0.785
f32 shape_drag                       = 0.6
bool shape_collides                  = no
bool shape_ladder                    = no
bool shape_platform                  = no
 #block_collider
@f32 verticesXY                      =
u8 block_support                     = 0
bool block_background                = no
bool block_lightpasses               = no
bool block_snaptogrid                = no

$movement_factory                    = generic_movement
@$movement_scripts                   = AquaticAnimal.as;

$brain_factory                       = generic_brain
@$scripts                            = AnimalBrain.as;

$attachment_factory                  = box2d_attachment
@$attachment_scripts                 = 
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                  = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                   = 
					  
# general

$name                                = fishy
@$scripts                            = FleshHitEffects.as;
									   Fishy.as;
									   RegenHealth.as;
									   AirDrown.as;
									   AquaticAnimal.as;
									   NoPlayerCollision.as;
									   DecayUnused.as;
									   DespawnFlicker.as;
f32 health                           = 1.0
# looks & behaviour inside inventory
$inventory_name                      = Fishy
$inventory_icon                      = -             # default
u8 inventory_icon_frame              = 0
u8 inventory_icon_frame_width        = 0
u8 inventory_icon_frame_height       = 0
u8 inventory_used_width              = 1
u8 inventory_used_height             = 1
u8 inventory_max_stacks              = 0
