# FishingRod.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Wooden.as;
													FishingRod.as;
$sprite_texture                                   = FishingRod.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 40
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

	$sprite_gibs_start                            = *start*
	
$gib_type                                     = predefined
$gib_style                                    = wood
u8_gib_count                                  = 10
@u8_gib_frame                                 = 1; 2; 3;
f32 velocity                                  = 10.0
f32 offset_x                                  = 0.0
f32 offset_y                                  = 0.0
	
	$sprite_gibs_end                              = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16_sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16_sprite_animation_default_frames          = 0;

	$sprite_animation_pulling_name                 = pulling
	u16_sprite_animation_pulling_time              = 0
	u8_sprite_animation_pulling_loop               = 0
	@u16_sprite_animation_pulling_frames           = 1;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 45.0
f32 shape_radius                                  = 3.0
f32 shape_friction                                = 0.9
f32 shape_elasticity                              = 0.35
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.2
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =	0.0; 4.0;
													0.5; 4.0;
													2.0; 40.0;
													0.0; 40.0;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; -10; 8; 1; 0; 5;
													TIP; 0; -18; 0; 0; 24;

$inventory_factory                                =

$name                                             = fishingrod
@$scripts                                         = Wooden.as;
													FishingRod.as;
													NoPlayerCollision.as;
													DecayInWater.as;
													IsFlammable.as;
													Activatable.as;
													SetTeamToCarrier.as;
													DecayIfSpammed.as;
													FleshHit.as;	# used for gibs, leave it last
f32 health                                        = 2.0
$inventory_name                                   = Fishing Rod
$inventory_icon                                   = FishingRod.png
u8 inventory_icon_frame                           = 4
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 24
u8 inventory_used_width                           = 2
u8 inventory_used_height                          = 2
u8 inventory_max_stacks                           = 0
