# Door config file
# $ string
# @ array

# sprite

$sprite_factory                        = generic_sprite

@$sprite_scripts                       = FireAnim.as;

$sprite_texture                        = Trees.png
s32_sprite_frame_width                 = 16
s32_sprite_frame_height                = 16
f32 sprite_offset_x                    = 0
f32 sprite_offset_y                    = 2

	$sprite_gibs_start                 = *start*

	$gib_type                          = predefined
	$gib_style                         = wood
	u8_gib_count                       = 1					#number of gibs
	@u8_gib_frame                      = 1; 2; 3;
	f32 velocity                       = 5.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$gib_type                          = predefined
	$gib_style                         = plant
	u8_gib_count                       = 5
	@u8_gib_frame                      = 4; 5; 6; 7;
	f32 velocity                       = 10.0
	f32 offset_x                       = 0.0
	f32 offset_y                       = 0.0
	
	$sprite_gibs_end                   = *end*
									  
  $sprite_animation_start              = *start*
  
  # default
  $sprite_animation_default_name       = default
  u16 sprite_animation_default_time    = 0
  u8_sprite_animation_default_loop     = 0
  @u16 sprite_animation_default_frames = 21; 0;
  
  $sprite_animation_end                = *end*
  							   
# shape

$shape_factory                         = box2d_shape

@$shape_scripts                        =
f32 shape_mass                         = 80.0
f32 shape_radius                       = 7.5
f32 shape_friction                     = 0.5
f32 shape_elasticity                   = 0.0
f32 shape_buoyancy                     = 0.8
f32 shape_drag                         = 0.1
bool shape_collides                    = no
bool shape_ladder                      = no
bool shape_platform                   = no
 #block_collider
@f32 verticesXY                        = 0; 0;
										 8; 0;
										 8; 16;
										 0; 16;
u8 block_support                       = 0
bool block_background                  =  no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =
$brain_factory                         =  
$attachment_factory                    = 					  
$inventory_factory                     = 		  

# general

$name                                  = tree_pine
@$scripts                              = UnsetTeam.as;
										 TreeHit.as;
										 LogsOnDeath.as;
										 SeedsOnDeath.as;
										 PineTreeLogic.as;
										 AlignToTiles.as;
										 isFlammable.as;
f32 health                             = 5.0
# looks & behaviour inside inventory
$inventory_name                        = Pine Tree
$inventory_icon                        = -
u8 inventory_icon_frame                = 20
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 0
u8 inventory_used_height               = 0
u8 inventory_max_stacks                = 0
