
###############################################################################
# accolades
#   recognition for contribution and excellence in king arthur's gold
#
# available accolades + extra info:
#	(extra info must be provided in-order, everything is case-sensitive)
#
#      (functional accolades)
#
# customhead         - a custom in-game head for some special accolades
#   texture          - the heads texture to use
#	head index       - frame index in that texture
#	award date       - unix time
#	months expiry    - in 31 day months "for extra fairness"
#
#      (tournament medals)
#
# gold               - awarded for winning a qualifying tournament
#	count
# silver             - awarded for placing 2nd in a qualifying tournament
#	count
# bronze             - awarded for placing 3rd in a qualifying tournament
#	count
# participation      - awarded for participating in a qualifying tournament
#	count
#
#      (other significant contributions)
#
# github             - for submitting a pull request that is accepted on
#                      github or participating in significant code review
#
# community          - for significant community contribution through
#                      moderation, organisation, or similar
#
# map		     - for making a map for the official map cycle
#
# please get in touch if there's some area with
# under-recognised contribution!
#
###############################################################################

###############################################################################
## custom head holders (grouped for convenience)

Cohen =
	customhead TournamentHeads 0 1538697600 6;
	gold 1;
	participation 1;
	community;
	map;
	# gold - EU 1v1 knight tournament no. 1
	# participation - EU 1v1 knight tournament no. 1
	# community - organising tournaments, made the Knight Compendium
	# map - Cohen_Sanctuary

Basshunter =
	customhead TournamentHeads 0 1538697600 3;
	participation 2;
	github;
	community;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# github - polish translation
	# community - organised a CTF mapmaking contest
	# map - Basshunter_Corruptio

Bunnie =
	customhead TournamentHeads 1 1538697600 3;
	gold 1;
	participation 2;
	github;
	community;
	map;
	# gold - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# github - making most of this cfg
	# community - organising tournaments & EU captains
	# map - Bunnie_LechWalesa

karolloPL =
	customhead TournamentHeads 1 1538697600 3;
	gold 1;
	silver 1;
	participation 2;
	community;
	# gold - EU 2v2 archer tournament no. 1
	# silver - EU 1v1 knight tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# community - helping organising tournaments

###############################################################################
## other tournament winners

DatNob =
	silver 1;
	participation 1;
	# silver - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1

Elowan =
	silver 1;
	participation 2;
	# silver - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

Coroz =
	bronze 1;
	participation 2;
	community;
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# community - help with organising tournaments, writing the Archer Compendium

franek123 =
	bronze 1;
	participation 2;
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

cepiarz =
	bronze 1;
	participation 2;
	# bronze - EU 2v2 archer tournament no. 1
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

###############################################################################
## other tournament participants

FenixxxYT =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

baseici2013 =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Killy07 =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

super_gaming_geek =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Zanzibar =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Fiddy =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Legend =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

BattleCat =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

edragonoid =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Nevrotik =
	participation 1;
	# participation - EU 1v1 knight tournament no. 1

Razaniel =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

MnMixer =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

Kermiot =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

BadDucc =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

lightduck =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

Nogla =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

Floppy2 =
	participation 1;
	# participation - EU 2v2 archer tournament no. 1

gokke =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

PrimalFear =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

Turtlebutt =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

OKROSHKA =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

Blue_Tiger =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

blackiceball =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

_Mike_ =
	participation 2;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1

Magmus =
	participation 1;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# map - holegmus [top 1 map of Vans' map ctf contest]

Biurza =
	participation 2;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# map - Biurza_StompyBois

The_Osz =
	participation 1;
	community;
	# participation - EU 2v2 archer tournament no. 1
	# community - makes quality videos on youtube

Radinyn =
	participation 2;
	github;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# github - Crates feature pitch accepted as bounty

Ferrezinhre =
	participation 2;
	github;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# github - 'different button for healing with food' pull request
	# map - Ferrezinhre_Reaver

Eluded =
	participation 1;
	community;
	map;
	# participation - EU 1v1 knight tournament no. 1
	# community - made the 1v1 knight mod and a website for it [KAGLadder]
	# map - Eluded_JoansMansion

Mazey =
	participation 1;
	github;
	community;
	map;
	# participation - EU 1v1 knight tournament no. 1
	# github - Quarry feature pitch accepted as bounty
	# community - administrator of the official Discord
	# map - Mazey_Junctions

Rayne =
	participation 2;
	github;
	community;
	map;
	# participation - EU 2v2 archer tournament no. 1
	# participation 2 - EU 1v1 knight tournament no. 1
	# github - making the Builder Wars bounty
	# community - forum/discord administrator
	# map - Rayne_NerysRidge

###############################################################################
## code contributors

Vikhenzo =
	github;
	# github - THD intern

ComputerCat =
	github;
	# github - 'Fixed arrow spawn location for mounted bows.' pull request

Diprog =
	github;
	# github - russian translation

makmoud98 =
	github;
	#  github - 'fixed holiday.as not removing the scripts properly' pull request

jonipro =
	github;
	# github - 'Optimized Images #2' pull request

RobinHoodPL =
	github;
	# github - helped with polish translation

Pirate-Rob =
	github;
	# github - making Stalemate timer when both teams have flag bounty

GoldenGuy =
	github;
	# github - 'Small fix' (fixing respawn timer in sandbox)

tru0067 =
	github;
	# github - 'material stack pick-up priority' pull request

Koi_ =
	github;
	# github - in-game emote binding editor feature pitch accepted as bounty

cameron =
	github;
	community;
	# github - THD intern
	# community - made the popular Gather mod

Asu =
	github;
	map;
	# github - THD intern
	# map - Asu_DeadPlateau

Fuzzle =
	github;
	map;
	# github - ex-THD intern
	# map - Stale

Skinney =
	github;
	community;
	map;
	# github - THD intern
	# community - map moderator
	# map - map moderator

Potatobird =
	github;
	community;
	map;
	# github - making the Crates bounty
	# community - organising tournaments
	# map - Potatobird_SharkRomance

###############################################################################
## community contributors

mcrifel =
	community;
	map;
	# community - organised tournaments [MLK, World Cup]
	# map - mcrifel_Steppes

Tern =
	community;
	# community - organised a tournament [SOL league]

cruxiat =
	community;
	# community - organised a tournament [Oceania Open]

Galen =
	community;
	# community - forum and discord administrator

PUNK123 =
	community;
	map;
	# community - map moderator
	# map - Punk123_CryingDemon

Niiiiii =
	community;
	map;
	# community - map moderator
	# map - Niiiiii_GetisArena


###############################################################################
## map contributors

Monsteri =
	map;
	# map - monsterictf2

Ej =
	map;
	# map - Cataracts (2nd place in Vans' CTF mapmaking contest)

8x =
	map;
	# map - 8x_PorkBuns

RadioActive =
	map;
	# map - Radioactive_Gaps

kodysch =
	map;
	# map - kodysch_Upshoot

Shadowor =
	map;
	# map - Shadowor_ProvingGrounds

Gurin =
	map;
	# map - Gurin_DoubleSided

JTG =
	map;
	# map - JTG_Aqueduct

lavalord =
	map;
	# map - LavalordTDM1

FG =
	map;
	# map - FG_Clash

SJD360 =
	map;
	# map - SJD360_Stampede

4zk =
	map;
	# map - 4zk_Roscharch

Trekobius =
	map;
	# map - Trekobius_DragonLair

Joiken =
	map;
	# map - Joiken_CTF2

an_obamanation =
	map;
	# map - an_obamanation_AlientAntAssault

ffsff =
	map;
	# map - ffsff_UnderhangPit2

