#############################
# Tips to show on death	    #
# while waiting for respawn #
#############################

show_time = 200;

tips = To hide these tips, and other in-game help, hit F1.;
		Enemies can go through your tunnels so protect them well!;
		Spikes will stun you for a short time.;
		Saws will kill you instantly;
		Spikes placed on stone blocks behave differently, than if placed on other blocks. Experiment!;
		As an archer you can move faster using the grappling hook.;
		You can put out fires using water bombs or water arrows (as well as a bucket of water)!;
		As a knight, jabbing stuns you if you hit enemy shield. Try charging for a slash!;
		A builder can be more useful on the front lines than in his base. But keep your eyes open over there!;
		Wood blocks and backwalls can be set on fire, try using stone alongside the wood!;
		Don't run wildly into the battlefield with a keg, you might have it stolen!;
		Pay attention to the ground, there may be a trap waiting!;
		Bomb arrows can be used to collapse towers quickly.;
		If you see materials on the ground, take them to a builder or put them in your storage!;
		Water bombs and water arrows stun your enemies for an easy kill.;
		Pay attention to your minimap for enemy tunnelers.;
		Don't let siege weapons fall into the wrong hands!;
		Immobilise siege weapons to prevent them from accidentally falling off a cliff!;
		Press [SPACE] to light a bomb, [C] or [SPACE] to throw it.;
		Keep your ballistae safe - if an enemy takes it, they can use it against you!;
		Drills can be cooled down by jumping into water or running around.;
		Enemies can use your workshops. Don't let them buy explosives in your base!;
		Teamwork is the key to success!;
		Try to help your team mates.;
		As a knight, you can put your shield up in the air to glide.;
		Wood blocks are cheaper than stone blocks, but are also weaker and can catch fire.;
		A bomb can deal up to 3 hearts of damage.;
		Drills only yield 75% of stone, but 100% of gold.;
		Good players can play any class when needed.;
		Make sure you're helping your team advance; don't just hide out in the back!;
		Ride a shark on land and press up to pick him up.;
		A red name indicates a server admin - ask them for help if you need it.;
		A bush plus a mine equals happy fun time.;
		Enemies can walk through your doors if open them. Don't let them in!;
		If you see an object/body holding a door open - move it away!;
		Visit the KAG Discord for more friendly help and advice!;
		A lit bomb lasts four seconds before exploding.;
		When you light a bomb, let the fuse burn down before throwing it so your enemy can't react!;
		If you're throwing a bomb, jump in the direction that you're aiming to throw further!;
		Try bomb jumping: drop a bomb on the ground, then jump and shield downwards as it explodes!;
		If your enemy throws a bomb too early, you can pick it up with [C] and throw it back!;
		You risk walking into mines or traps in dark tunnels - be careful or take a lantern!;
		Retracting spikes deal less damage and have a delay, but are less likely to hurt your own team.;
		Supporting solid walls with backwalling is important but often overlooked.;
		Collect hearts, dead fish and grain in your inventory so you can heal later on.;
		Team mates will not be happy if you light a lantern in their secret tunnel.;
		As a builder, block up the enemy doors to trap them in their own base.;
		Kill/death ratios are not the ultimate aim of the game, winning the match is.;
		Make sure you're spending your coins after you've gained a decent amount!;
		No class is bad when the player is good.;
		Prioritize building flag protection and forward towers over traps during build time.;
		Going knight and heading forwards is often more helpful to your team than endlessly fortifying your base.;
		The best defense is a good offense!;
		No matter how majestic your tower is, with no offensive units you will lose.;
		Mines are most effective near the enemy base - not your own!;
		As archer, you can put a mine in your inventory, grapple to the opponent's base, and place it there.;
		If you put a mine in your inventory, it can pop out when you die, potentially killing enemies and destroying structures.;
		Hearts heal you for 1 heart, but dead fish, grain, burgers and steaks heal you to full health.;
		Always have a few water buckets ready in your base in case anything catches on fire.;
		Archers shouldn't be afraid to get up close and personal when the situation requires it.;
		Kegs can hurt both your team and the enemy - use them wisely.;
		You can climb arrows that are stuck in blocks to climb upwards.;
		Archers can make arrow ladders by shooting arrows at tower walls.;
		Hold chickens to glide further.;
		There is a red barrier during build phase which will disappear on match start;
		Don't be afraid to let people know you're new - they may lend a helping hand.;
		Try to get video evidence of people griefing or hacking first before yelling for an admin.;
		Charged arrows will stun enemies at close range, even if they shield!;
		Falling blocks can damage you - be careful!;
		Dropped from a high place, kegs can explode on impact.;
		Stationary archers are an easy target - make sure to keep moving.;
		See all those resources dropped by dead players? Your builders could sure use those.;
		Gold servers are official while blue servers are modded.;
		If your doors are shaking, they will fall without adjacent block!;
		It's dangerous to go alone.;
		Make sure to return to your tent during build phase (and afterwards) for a hefty resupply!;
		You can rebind your keys in the settings to suit your play style and preferences.;
		Knights can surf on water and slide on ground by shielding downward.;
		Your main base should be finished by the end of the build period, builders should focus on forward defenses.;
		When knights shield upward, other players can stand on them to get past obstacles.;
		Not all arrows need to be triple shots! Single shots are more consistent.;
		You can replace wood with stone without breaking the block. This is a good way to stop fires before they spread.;
		More than one game has been lost because a flag-runner couldn't get back into their base - make ways in and out!;
		Fish, chickens, and even bushes all have uses. Don't randomly attack them.;
		Quarters (food shop) in a forward base helps keep pressure on the enemy.;
		If you want a shop built, build it yourself! If a builder hasn't built it already, they probably won't.;
		Downward platforms at the top of a tower will help prevent enemies from climbing over.;
		Stomping enemies is great tactic, but be careful - jump from too high and you'll die if you miss.;
		Buy eggs to replenish your stock of chickens.;
		Knights can use their swords to destroy wooden blocks and doors, but not stone;
		Doors and siege weapons are vulnerable to explosives.;
		Bison can be tamed with burgers.;
		You can get resupplies from class workshops, not just at the tent!;
		You can highlight useful items for your class by holding the pickup key.;
		As a knight, you can always jab the enemy after successfully slashing them to deal extra heart of damage.;
		It is advantageous to have one transport tunnel near your tent and another one at front base for quick transportation.;
		It's a good idea to protect your transport tunnels from enemies by creating a trap at the entrance of your tunnel.;
		You can throw saws at logs to quickly turn them into usable wood.;
		Knights can cut down trees quicker than builders. If your team has a tree farm, cut down trees as knight to save time for your builders.;
		Double slashing deals damage faster than normal slashing or jabbing.;
		A drill will overheat very quickly when drilling doors and platforms.;
		You can use a water bucket to extinguish lit kegs.;
		Carrying a sponge in your inventory greatly reduces the length of stuns from water bombs or water arrows.;
		Shielding water bombs and water arrows halves the stun time.;
		Stone doors are durable, but very expensive - dont place too many of them in one doorway.;
		Placing a mine on your flag will make it difficult for the enemy to take it without dying.;
		As an archer, you can shoot enemy mines to blow them up. But be careful, as the explosion can still kill you and your teammates!;
		You can blow up enemy mines by throwing bodies of your teammates at them.;
		Throwing an enemy body into an enemy saw disables it.;
