# Bell.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Bell.as;
													Stone.as;
$sprite_texture                                   = Bell.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0;
	
	$sprite_animation_ring_name                   = ring
	u16 sprite_animation_ring_time                = 0
	u8_sprite_animation_ring_loop                 = 0
	@u16 sprite_animation_ring_frames             = 0;
$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 250.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.3
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.2
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.0; 0.0;
													8.0; 0.0;
													8.0; 8.0;
													0.0; 8.0;
u8 block_support                                  = 10
bool block_background                             = no
bool block_lightpasses                            = yes
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = bell
@$scripts                                         = Bell.as;
													GenericComponent.as;
													StoneStructureHit.as;
													Stone.as;
													GenericHit.as;
													FallOnNoSupport.as;
													TileBackground.as;
													GenericOnStatic.as;
f32_health                                        = 2.0
$inventory_name                                   = Bell
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
