# Tent config file
# $ string
# @ array

# sprite

$sprite_factory                            = generic_sprite

@$sprite_scripts                           = TradingPost.as;
											 Wooden.as;
                                             TradingMenu.as;
											 FireAnim.as;
$sprite_texture                            = TradingPost.png
s32_sprite_frame_width                     = 32
s32_sprite_frame_height                    = 32
f32 sprite_offset_x                        = 0
f32 sprite_offset_y                        = 0

	$sprite_gibs_start                     = *start*

	$gib_type                              = predefined
	$gib_style                             = wood
	u8_gib_count                           = 5					#number of gibs
	@u8_gib_frame                          = 1; 2; 3;
	f32_velocity                           = 8.0
	f32_offset_x                           = 0.0
	f32_offset_y                           = 0.0
	
	$sprite_gibs_end                       = *end*
									  
  $sprite_animation_start                  = *start*
  
  # materials
  $sprite_animation_materials_name       = materials
  u16_sprite_animation_materials_time    = 0
  u8_sprite_animation_materials_loop     = 0
  @u16_sprite_animation_materials_frames = 0;
  
  # military
  $sprite_animation_military_name       = military
  u16_sprite_animation_military_time    = 0
  u8_sprite_animation_military_loop     = 0
  @u16_sprite_animation_military_frames = 1;
  
  # magic
  $sprite_animation_magic_name       = magic
  u16_sprite_animation_magic_time    = 0
  u8_sprite_animation_magic_loop     = 0
  @u16_sprite_animation_magic_frames = 0;

  $sprite_animation_end                    = *end*
  						     
# ball

$shape_factory                             = box2d_shape

@$shape_scripts                            = 
f32 shape_mass                             = 100.0
f32 shape_radius                           = 16.0
f32 shape_friction                         = 0.3
f32 shape_elasticity                       = 0.0
f32 shape_buoyancy                         = 0.0
f32 shape_drag                             = 0.0
bool shape_collides                        = no
bool shape_ladder                          = no
bool shape_platform                        = no
 #block_collider
@f32 verticesXY                            = 0.0; 0.0;
											 32.0; 0.0;
											 32.0; 32.0;
											 0.0; 32.0;

u8 block_support                           = 0
bool block_background                      = no
bool block_lightpasses                     = no
bool block_snaptogrid                      = no

$movement_factory                          =
$brain_factory                             =	
$attachment_factory                        = 
$inventory_factory                         = 

# general

$name                                      = tradingpost
@$scripts                                  = AlignToTiles.as;
											 Wooden.as;
											 TradingPost.as;
											 DefaultNoBuild.as;											
											 #GenericHit.as;
											 IsFlammable.as;
											 DecayInWater.as;
                                             TradingMenu.as;	
f32_health                                 = 7.0
# looks & behaviour inside inventory
$inventory_name                            = Trading Post
$inventory_icon                            = -
u8 inventory_icon_frame                    = 0
u8 inventory_icon_frame_width          = 0
u8 inventory_icon_frame_height         = 0
u8 inventory_used_width                    = 0
u8 inventory_used_height                   = 0
u8 inventory_max_stacks                    = 0
