# Emote entries, for the emote wheel

PACKS =
	Default; default; Emoticons.png;
	Patreon; patreon; PatreonEmoticons.png;

default =
	Skull; skull;
	Blue flag; blueflag;
	Musical note; note;
	Point right; right;
	Smile; smile;
	Red flag; redflag;
	Flex; flex;
	Point down; down;
	Frown; frown;
	Troll; troll;
	Rude gesture; finger;
	Point left; left;
	Mad; mad;
	Archer; archer;
	Sweat drop; sweat;
	Point up; up;
	Laugh; laugh;
	Knight; knight;
	Question; question;
	Thumbs up; thumbsup;
	What; wat;
	Builder; builder;
	Disappointed; disappoint;
	Thumbs down; thumbsdown;
	Drool; drool;
	Ladder; ladder;
	Attention; attn;
	OK; okhand;
	Cry; cry;
	Wall; wall;
	Heart; heart;
	Fire; fire;
	Check; check;
	Cross; cross;
	Typing; dots;
	Cog; cog;
	Think; think;
	Laughing Crying; laughcry;
	Derp; derp;
	Awkward Laughing; awkward;
	Smug; smug;
	Love; love;
	Kiss; kiss;
	Pickup; pickup;
	Raised eyebow; raised;
	Clap; clap;
	Idea; idea;
	Mine; mine;
	Sorry; sorry;
	Rat; rat;
	Dismay; dismay;

patreon =
	Materials; materials;
	Stone; stone;
	Wood; wood;
	Gold; gold;
	Arrow; arrow;
	Fire Arrow; firearrow;
	Bomb Arrow; bombarrow;
	Water Arrow; waterarrow;
	Ballista; ballista;
	Catapult; catapult;
	Warboat; warboat;
	Longboat; longboat;
	Dinghy; dinghy;
	Saw; saw;
	Spike; spike;
	Tree; tree;
	Grapple; grapple;
	Pickaxe; pickaxe;
	Axe; axe;
	Drill; drill;
	Shark; shark;
	Bison; bison;
	Chicken; chicken;
	Turd; turd;
	Bomb; bomb;
	Water Bomb; waterbomb;
	Keg; keg;
	Archer; archer2;
	Builder; builder2;
	Knight; knight2;
	RIP; rip;
	Haha; haha;

WHEEL =
	left;
	heart;
	love;
	kiss;
	flex;
	finger;
	thumbsdown;
	thumbsup;
	okhand;
	up;
	think;
	sweat;
	ladder;
	attn;
	question;
	fire;
	wall;
	note;
	right;
	laugh;
	smile;
	skull;
	laughcry;
	awkward;
	smug;
	troll;
	wat;
	down;
	derp;
	mad;
	disappoint;
	frown;
	cry;
	archer;
	knight;
	builder;
