# Emote entries, for the emote wheel

emotes = Point left; left;
	Heart; heart;
	Love; love;
	Kiss; kiss;
	Flex; flex;
	Rude Gesture; finger;
	Thumbs down; thumbsdown;
	Thumbs up; thumbsup;
	Gear; cog;
	OK; okhand;
	Clap; clap;
	Point up; up;
	Raised; raised;
	Drool; drool;
	Thinking; think;
	Sweat drop; sweat;
	Ladder; ladder;
	Attention; attn;
	Question; question;
	Fire; fire;
	Wall; wall;
	Musical note; note;
	Point right; right;
	Blue Flag; blueflag;
	Red Flag; redflag;
	Laughing; laugh;
	Smiling; smile;
	Skull; skull;
	Laughing Crying; laughcry;
	Awkward Laughing; awkward;
	Smug; smug;
	Troll; troll;
	What; wat;
	Point down; down;
	Checkmark; check;
	Cross; cross;
	Derp; derp;
	Mad; mad;
	Disappointed; disappoint;
	Frown; frown;
	Crying; cry;
	Archer; archer;
	Knight; knight;
	Builder; builder;
	