
# emote hotkey bindings
# look up the names in 
# EmotesCommon.as
# to rebind your keys

emote_1 = 26;
emote_2 = 4;
emote_3 = 8;
emote_4 = 12;
emote_5 = 16;
emote_6 = 20;
emote_7 = 9;
emote_8 = 22;
emote_9 = 25;
