# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#8x 
			Maps/Official/CTF/8x_Gloryhill.png;
			Maps/Official/CTF/8x_PorkBuns.png;
				#bunnie
			Maps/Official/CTF/bunnie_Elantris.png;
			Maps/Official/CTF/bunnie_KurisuMakise.png;
			Maps/Official/CTF/bunnie_OkabeRintaro.png;
			Maps/Official/CTF/bunnie_meaningless-Code.png;
			Maps/Official/CTF/bunnie_or-not-to-Be.png;
			Maps/Official/CTF/bunnie_Elric.png;
			Maps/Official/CTF/bunnie_LateNightNostalgia.png;
			Maps/Official/CTF/bunnie_ten-maly-karakan.png;
			Maps/Official/CTF/bunnie_Ojciec-Rydzyk.png;
			Maps/Official/CTF/bunnie_MapSpeedrun1.png;
			Maps/Official/CTF/bunnie_CobblinGoblin.png;
				#Geti
			Maps/Official/CTF/Snatchmark.png;
			Maps/Official/CTF/HearthPlains.png;
				#JTG
			Maps/Official/CTF/JTG_FirstBadlands.png;
			Maps/Official/CTF/JTG_Aqueduct.png;
				#Magmus
			Maps/Official/CTF/Magmus_Holegmus.png;
			Maps/Official/CTF/Magmus_hangingmus.png;
				#mcrifel
			Maps/Official/CTF/mcrifel_Steppes.png;
			Maps/Official/CTF/mcrifel_fish.png;
				#Ferrezinhre
			Maps/Official/CTF/Ferrezinhre_Reaving_Trauma.png;
			Maps/Official/CTF/Ferrezinhre_Voltaric.png;
			Maps/Official/CTF/Ferrezinhre_Echo_No2_Replica.png;
			Maps/Official/CTF/Ferrezinhre_Alchemy.png;
				#Fuzzle
			Maps/Official/CTF/Fuzzle_Stale.png;
				#PUNK123 
			Maps/Official/CTF/Punk123_MemoryLane.png;
			Maps/Official/CTF/Punk123_SkinnedCastle.png;
			Maps/Official/CTF/PUNK123_Rally.png;
			Maps/Official/CTF/Punk123_PrincessCity2.png;
			Maps/Official/CTF/Punk123_BlockCity.png;
			Maps/Official/CTF/Punk123_Hillo.png;
				#Potatobird
			Maps/Official/CTF/Potatobird_CubeCanyon.png;
			Maps/Official/CTF/Potatobird_SharkRomance_v1.png;
				#Skinney
			Maps/Official/CTF/Skinney_Crypt.png;
			Maps/Official/CTF/Skinney_Descent.png;
			Maps/Official/CTF/Skinney_Glitch.png;
				#Biurza
			Maps/Official/CTF/Biurza_Shimamura.png;
			Maps/Official/CTF/Biurza_My_Hikoboshi.png;
				#Asu
			Maps/Official/CTF/Asu_Kelsier.png;
			Maps/Official/CTF/Asu_DeadPlateau.png;
				#Coroz
			Maps/Official/CTF/Coroz_floating_rifts.png; 
				#Cleaf
			Maps/Official/CTF/Cleaf_Trumble.png;
			Maps/Official/CTF/Cleaf_Lockhart.png;
				#CatWizard
			Maps/Official/CTF/CatWizard_Idofront.png;
				#petgreendino
			Maps/Official/CTF/petgreendino_bisonbisoff.png;
			Maps/Official/CTF/petgreendino_skyson.png;
				#4zK
			Maps/Official/CTF/4zK_Stubs.png;
			Maps/Official/CTF/4zK_Rorschach.png;
				#Mazey
			Maps/Official/CTF/Mazey_Rioter.png;
			Maps/Official/CTF/Mazey_Junctions.png;
			Maps/Official/CTF/Mazey_Epic.png;
				#Hugobh
			Maps/Official/CTF/Hugobh_King_Gallery.png;
			Maps/Official/CTF/Hugobh_Grottolands.png;
				#EJ
			Maps/Official/CTF/Ej_Chambers.png;
			Maps/Official/CTF/Ej_Cataracts.png;
				#SJD
			Maps/Official/CTF/SJD360_Abrogation.png;
			Maps/Official/CTF/SJD360_Stampede.png;
				#Gurin
			Maps/Official/CTF/Gurin_DoubleSided.png;
				#FG
			Maps/Official/CTF/FG_Forsaken.png;
			Maps/Official/CTF/FG_Forelands.png;
			Maps/Official/CTF/FG_Sinkhole.png;
				#GuyDeLu 
			Maps/Official/CTF/GuyDeLu_Brokenland.png;
				#Fellere
			Maps/Official/CTF/Fellere_FourRivers.png;
				#ffsff
			Maps/Official/CTF/ffsff_PlatformFlats.png;
				#Prototype
			Maps/Official/CTF/Prototype_BestDefence.png;
				#Didgedy
			Maps/Official/CTF/Didgedy_TwinTowers.png;
				
			