# SolarPanel.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Stone.as;
$sprite_texture                                   = SolarPanel.png
s32_sprite_frame_width                            = 8
s32_sprite_frame_height                           = 8
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*
	$gib_type                                     = predefined
	$gib_style                                    = stone
	u8 gib_count                                  = 5
	@u8 gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0
$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	# default
	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1; 2;


$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 250.0
f32 shape_radius                                  = 3.5
f32 shape_friction                                = 0.3
f32 shape_elasticity                              = 0.0
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.2
bool shape_collides                               = no
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = yes
bool block_snaptogrid                             = yes

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = generic_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = solarpanel
@$scripts                                         = SolarPanel.as;
													GenericComponent.as;
													StoneStructureHit.as;
													Stone.as;
													GenericHit.as;
													FallOnNoSupport.as;
													GenericOnStatic.as;
													DummyOnStatic.as;
f32_health                                        = 3.0
$inventory_name                                   =
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 16
u8 inventory_icon_frame_height                    = 16
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0
