
# KAGGen Config File

m_width = 200			# map size if not set defaults to console variables: m_width; m_height
m_height = 100

mirror_map = false		# whether the map is mirrored for both teams or not

baseline = 55			# percent, 0 = all sky, 100 = no sky

deviation = 20			# tiles

erode_cycles = 5		# more = less rough terrain, slow gen

map_margin = 30			# tiles from the edge that are totally straight
lerp_distance = 50		# tiles from the margin that "eases into" the generator

purturb = 0.0			# amplitude of the purturbation function - can allow formation
						# of caves, crags, and other cool things if the value is
						# high, but also results in deformation of everything
purt_scale = 0.01		# scale of the purturbation
purt_width = 30			# width of the purturbation area - negative equals deviation value

cave_amount = 0.4		# overall "amount" of cave - zero turns off cave generation
cave_amount_var = 0.2	# variation in the amount - only matters for amount > 0
cave_scale = 30.0		# scale of the caves - bigger means larger features, smaller means more noise
cave_detail_amp = 0.8	# amount the detail layer adds over the top of the cave
cave_distort = 1.0		# amount to distort the cave
cave_width = 0.4		# width of area on the map that the cave spans - 1.0 = all map, 0.1 = middle 10%
cave_lerp = 50.0		# tiles at the edge of the cave area that caves are faded out
cave_depth = 20.0		# tiles from the surface the deep bit of the cave will target
cave_depth_var = 10.0	# amount the cave depth may vary by

ruins_count = 2			# overall number of ruins - zero turns off ruin generation
ruins_count_var = 5		# variation in the amount - only matters for amount > 0
ruins_size = 7			# approximate horizontal size in tiles of each ruin
ruins_width = 0.5		# width of area on the map that ruins can appear on - 1.0 = all map, 0.1 = middle 10%

water_baseline = 50		# ground water level (percent) (any open tiles below this are filled with water)

	#TODO: 	holes, mountains, towns, animals, lakes,
	#		localised warping...
