# TEST variables for the war gamemode

# ONLY WITH /SV_TEST 1 !!!

	#wave spawn time in seconds
	spawn_time = 8

	#minimum number of players to be in each time before the game starts
	minimum_players_in_team = 1;

	#amount of pre-game time once there are enough players ingame
	warmup_time = 30; #seconds

	#amount of time before the game ends in a tie
	#anything less than 0 means the game never ends
	game_time = -1; #minutes

	#whether to scramble teams each game
	scramble_teams = true;

	#at what minute does the first supplies shipment drop
	shipment_first_time = 0;

	#how often in minutes do supplies drop
	shipment_frequency = 10;

	# how far people have to be to count as raiding - in map width percents
	raid_percent = 13

