# Boulder config file
# $ string
# @ array

# sprite

$sprite_factory                     = generic_sprite

@$sprite_scripts                    = Boulder.as;
									  Stone.as;
$sprite_texture                     = Boulder.png
s32_sprite_frame_width              = 16
s32_sprite_frame_height             = 16
f32 sprite_offset_x                 = 0
f32 sprite_offset_y                 = 0

	$sprite_gibs_start              = *start*

	$gib_type                       = static_particle
	$gib_file                       = Sprites/rocks.png
	u8_gib_count                    = 3					#number of gibs
	u8_gib_style                    = 0					#column
	u8_frame_width                  = 8;
	u8_frame_height                 = 8;
	@u8_gib_frame                   = 1; 2; 3; 4; 5; 6;	#row
	$gib_collide_sound              = Sounds/rock_hit?.ogg
	f32 gib_mass                    = 2.5
	u8_gib_emit                     = 255					#nothing
	f32 velocity                    = 1.0
	f32 offset_x                    = 0.0
	f32 offset_y                    = 0.0

	$gib_type                       = predefined
	$gib_style                      = stone
	u8_gib_count                    = 1					#number of gibs
	@u8_gib_frame                   = 1; 2; 3;
	f32 velocity                    = 5.0
	f32 offset_x                    = 0.0
	f32 offset_y                    = 0.0

	$gib_type                       = predefined
	$gib_style                      = stone
	u8_gib_count                    = 4
	@u8_gib_frame                   = 4; 5; 6; 7;
	f32 velocity                    = 10.0
	f32 offset_x                    = 0.0
	f32 offset_y                    = 0.0

	$gib_type                       = predefined
	$gib_style                      = dirt
	u8_gib_count                    = 5
	@u8_gib_frame                   = 4; 5; 6; 7;
	f32 velocity                    = 10.0
	f32 offset_x                    = 0.0
	f32 offset_y                    = 0.0

	$sprite_gibs_end                = *end*

  $sprite_animation_start           = *start*

  # roll
  $sprite_animation_roll_name       = default
  u16 sprite_animation_roll_time    = 0
  u8_sprite_animation_roll_loop     = 0
  @u16 sprite_animation_roll_frames = 0; 1; 2; 3;

  $sprite_animation_end             = *end*

# shape

$shape_factory                      = box2d_shape

@$shape_scripts                     =
f32 shape_mass                      = 300.0
f32 shape_radius                    = 6.0
f32 shape_friction                  = 0.15
f32 shape_elasticity                = 0.1
f32 shape_buoyancy                  = 0.0
f32 shape_drag                      = 0.9
bool shape_collides                 = yes
bool shape_ladder                   = no
bool shape_platform                 = no
 #block_collider
@f32 verticesXY                     =
u8 block_support                    = 0
bool block_background               = no
bool block_lightpasses              = no
bool block_snaptogrid               = no

$movement_factory                   =
$brain_factory                      =

$attachment_factory                 = box2d_attachment
@$attachment_scripts                =
# name; pixel offset (from center) X; offset Y; socket/plug 0/1; controller; radius
@$attachment_points                 = GENERIC; 12; 12; 1; 0; 0;
									  PICKUP; 4; 2; 1; 0; 0;

$inventory_factory                  =

# general

$name                               = boulder
@$scripts                           = DecayInWater.as;
										Stone.as;
										Boulder.as;
										KnockBack.as;
										CheapFakeRolling.as;
										DecayIfSpammed;
										GenericHit.as;
										SetDamageToCarrier.as;
										SetTeamToCarrier.as
f32 health                          = 1.5
# looks & behaviour inside inventory
$inventory_name                     = Boulder
$inventory_icon                     = -             # default
u8 inventory_icon_frame             = 0
u8 inventory_icon_frame_width       = 0
u8 inventory_icon_frame_height      = 0
u8 inventory_used_width             = 3
u8 inventory_used_height            = 3
u8 inventory_max_stacks             = 1
