#variables for the challenge gamemode

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 4

	# -1 - based on horizontal distance
	daytime_progression = -1

	# 0 (easiest) - 15 (hardest)
	start_difficulty = 0

	# can use 'random' or 'last' picked
	start_class = knight

	#seconds
	game_time = 0