# config file for game rules
# rules name: Challenge
# rules description:

    teams                              = team1.cfg; team2.cfg;

    gamemode_name                      = Challenge
    gamemode_info                      = Challenges

    scripts                            = KAG.as;
                                         ParallaxBackgroundDefaults.as; # before parallaxbackground
                                         ParallaxBackground.as;
                                         PatronSupport.as;
                                         Challenge.as;
                                         RequestSpawnOnDeath.as;
                                         JoinCoreHooks.as;
                                         CoreHooks.as;
                                         RestartAfterShortPostGame.as;
                                         FanfareOnWin.as;
                                         PlayerCamera.as;
                                         DefaultScoreboard.as;
                                         TeamMenuJustSpectator.as;
                                         Editor.as;
                                         SpawnImmunity.as;
                                         BasicHelps.as;
                                         ChallengeTimer.as;
                                         KillMessages.as;
                                         KickAFK.as;
                                         NoSwears.as;
                                         MechanismsServer.as;
                                         MechanismsReader.as;
                                         Holiday.as;
                                         ScoreboardRender.as;
                                         MarkPlayers.as;
                                         WheelMenu.as;
                                         EmoteMenu.as;
                                         EmoteBinderMenu.as;
                                         BuilderBinderMenu.as;
                                         TauntMenu.as;
                                         BindingsMenu.as;
                                         ColoredNameToggle.as;
                                         PropagateBans.as;
                                         FireTracker.as;
                                         ChatCommands.as; #keep last

no_shadowing                                      = 0

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 0

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.5

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = no

playerrespawn_seconds                             = 10.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

coins_death_drop_percentage                       = 30
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Spawning back at base...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7

showscoreboard                                    = false
