# Keg.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Keg.as;
													Wooden.as;
$sprite_texture                                   = Keg.png
s32_sprite_frame_width                            = 16
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = dirt
	u8_gib_count                                  = 5
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 20.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 10
	@u8_gib_frame                                 = 1; 2; 3; 4; 5; 6; 7;
	f32 velocity                                  = 15.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 1; 2; 3;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 30.0
f32 shape_radius                                  = 6.0
f32 shape_friction                                = 0.35
f32 shape_elasticity                              = 0.03
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.6
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   =
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              =
@$attachment_points                               = PICKUP; 7; 3; 1; 0; 0;

$inventory_factory                                =

$name                                             = keg
@$scripts                                         = FakeRolling.as;
													Activatable.as;
													KegVoodoo.as;
													Keg.as;
													ExplodeOnDie.as;
													NoPlayerCollision.as;
													BehindWhenAttached.as;
													SetTeamToCarrier.as;
f32 health                                        = 3.0
$inventory_name                                   = Keg
$inventory_icon                                   = -
u8 inventory_icon_frame                           = 0
u8 inventory_icon_frame_width                     = 0
u8 inventory_icon_frame_height                    = 0
u8 inventory_used_width                           = 3
u8 inventory_used_height                          = 3
u8 inventory_max_stacks                           = 1
