#costs for builder

	cost_stone_block        = 10
	cost_back_stone_block   = 2
	cost_stone_door         = 50
	cost_wood_block         = 10
	cost_back_wood_block    = 2
	cost_wooden_door        = 30
	cost_trap_block         = 25
	cost_bridge             = 30
	cost_ladder             = 10
	cost_wooden_platform    = 15
	cost_spikes             = 30
