#variables for the challenge gamemode

	#delay before starting (secs)
	warmup_time = 0

	#wave spawn time in seconds ; 0 = no spawn
	spawn_time = 3

	# -1 - based on horizontal distance
	daytime_progression = 85

	# 0 (easiest) - 15 (hardest)
	start_difficulty = 20

	# can use 'random' or 'last' picked
	start_class = last

	#seconds
	game_time = 0

	# singleplayer feature
	repeat_map_if_lost = true