
# Sprite
$sprite_factory                        = generic_sprite
@$sprite_scripts                       =
$sprite_texture                        = Materials.png
s32_sprite_frame_width                 = 16
s32_sprite_frame_height                = 16
f32 sprite_offset_x                    = 0.5
f32 sprite_offset_y                    = -3.5

# Gibs
$sprite_gibs_start                     = *start*
$sprite_gibs_end                       = *end*

# Animation
$sprite_animation_start                = *start*

# default
$sprite_animation_default_name         = default
u16 sprite_animation_default_time      = 0
u8_sprite_animation_default_loop       = 0
@u16 sprite_animation_default_frames   = 6; 14; 22; 30;

$sprite_animation_end                  = *end*

# Shape
$shape_factory                         = box2d_shape
@$shape_scripts                        =
f32 shape_mass                         = 1.0
f32 shape_radius                       = 3.5
f32 shape_friction                     = 0.8
f32 shape_elasticity                   = 0.3
f32 shape_buoyancy                     = 0.75
f32 shape_drag                         = 0.5
bool shape_collides                    = yes
bool shape_ladder                      = no
bool shape_platform                    = no

@f32 verticesXY                        =

# Block
u8 block_support                       = 0
bool block_background                  = no
bool block_lightpasses                 = no
bool block_snaptogrid                  = no

$movement_factory                      =

$brain_factory                         =

# Attachment
$attachment_factory                    = box2d_attachment
@$attachment_scripts                   =
@$attachment_points                    = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                     =

# General
$name                                  = mat_bolts
@$scripts                              = MaterialBallistaBolt.as;
                                         MaterialStandard.as;
                                         MaterialMerge.as;
                                         DecayQuantity.as;
                                         IgnoreDamage.as;
f32_health                             = 1.0

# Inventory
$inventory_name                        = Ballista Bolts
$inventory_icon                        = Materials.png
u8 inventory_icon_frame                = 30
u8 inventory_icon_frame_width          = 16
u8 inventory_icon_frame_height         = 16
u8 inventory_used_width                = 1
u8 inventory_used_height               = 1
u8 inventory_max_stacks                = 1
