# Saw.cfg

$sprite_factory                                   = generic_sprite
@$sprite_scripts                                  = Saw.as;
													Wooden.as;
													FireAnim.as;
$sprite_texture                                   = Saw.png
s32_sprite_frame_width                            = 24
s32_sprite_frame_height                           = 16
f32 sprite_offset_x                               = 0
f32 sprite_offset_y                               = 0

$sprite_gibs_start                                = *start*

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 3
	@u8_gib_frame                                 = 1; 2; 3;
	f32 velocity                                  = 5.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

	$gib_type                                     = predefined
	$gib_style                                    = wood
	u8_gib_count                                  = 10
	@u8_gib_frame                                 = 4; 5; 6; 7;
	f32 velocity                                  = 10.0
	f32 offset_x                                  = 0.0
	f32 offset_y                                  = 0.0

$sprite_gibs_end                                  = *end*

$sprite_animation_start                           = *start*

	$sprite_animation_default_name                = default
	u16 sprite_animation_default_time             = 0
	u8_sprite_animation_default_loop              = 0
	@u16 sprite_animation_default_frames          = 0; 2;

$sprite_animation_end                             = *end*

$shape_factory                                    = box2d_shape
@$shape_scripts                                   =
f32 shape_mass                                    = 100.0
f32 shape_radius                                  = 0.0
f32 shape_friction                                = 0.6
f32 shape_elasticity                              = 0.5
f32 shape_buoyancy                                = 0.8
f32 shape_drag                                    = 0.5
bool shape_collides                               = yes
bool shape_ladder                                 = no
bool shape_platform                               = no
@f32 verticesXY                                   = 0.5; 0.5;
													22.5; 0.5;
													22.5; 14.5;
													0.5; 14.5;
u8 block_support                                  = 0
bool block_background                             = no
bool block_lightpasses                            = no
bool block_snaptogrid                             = no

$movement_factory                                 =

$brain_factory                                    =

$attachment_factory                               = box2d_attachment
@$attachment_scripts                              = 
@$attachment_points                               = PICKUP; 0; 0; 1; 0; 0;

$inventory_factory                                =

$name                                             = saw
@$scripts                                         = DecayInWater.as;
													Wooden.as;
													Saw.as;
													GenericHit.as; 
													NoPlayerCollision.as;
													SetTeamToCarrier.as;
													SetDamageToCarrier.as;
													IsFlammable.as;
f32 health                                        = 6.0
$inventory_name                                   = Mill Saw
$inventory_icon                                   = VehicleIcons.png
u8 inventory_icon_frame                           = 3
u8 inventory_icon_frame_width                     = 32
u8 inventory_icon_frame_height                    = 32
u8 inventory_used_width                           = 0
u8 inventory_used_height                          = 0
u8 inventory_max_stacks                           = 0