# config file for game rules
# rules name: CTF
# rules description:

teams                                             = team1.cfg; team2.cfg;

gamemode_name                                     = SmallCTF
gamemode_info                                     = Capture the Flag

scripts                                           = KAG.as;
													PatronSupport.as;
													SmallCTF.as;
													CTF.as;
													CTF_Interface.as;
													CTF_Trading.as;
													UseFakeTechs.as;
													SpawnFish.as;
													TeamMenu.as;
													CTF_GiveSpawnItems.as;
													KillMessages.as;
													JoinCoreHooks.as;
													DefaultBalanceTeams.as;
													CoreHooks.as;
													CTF_PickSpawn.as;
													Report.as;
													ReportRender.as;
													TimeToEnd.as;
													PostGameMapVotes.as; #RestartAfterShortPostGame.as;
													FanfareOnWin.as;
													CTF_Banners.as;
													PlayerCamera.as;
													DefaultScoreboard.as;
													Editor.as;
													RedBarrier.as;
													SpawnImmunity.as;
													BasicHelps.as;
													ShowTipOnDeath.as;
													VoteCore.as;
													DefaultVotes.as;
													KickAFK.as;
													ExtraNoBuild.as;
													WaterDecaysDoors.as;
													NoSwears.as;
													Holiday.as;
													PlayerNames.as;
													ScoreboardRender.as;
													MarkPlayers.as;
													WheelMenu.as;
													EmoteMenu.as;
													EmoteBinderMenu.as;
													BuilderBinderMenu.as;
													TauntMenu.as;
													BindingsMenu.as;
													ColoredNameToggle.as;
													RegrowPlants.as;
													BloodStains.as;
													ResetQuarry.as;
													PropagateBans.as;
													SpectatorQueue.as;
													ChatCommands.as; #keep last

# 1 day = X minutes; / 0 no cycle
daycycle_speed                                    = 0

# 0.0 midnight; 0.5 - midday; 1.0 midnight
daycycle_start                                    = 0.5

# team allocation is smart in this gamemode
autoassign_teams                                  = no

auto_bots                                         = no

playerrespawn_seconds                             = 5.0
nearspawn_multiplier                              = 1.0
switch_teams_onrestart                            = no

death_points                                      = 0
kill_points                                       = 10
selfkill_points                                   = -25

attackdamage_modifier                             = 0.5
friendlydamage_modifier                           = 0.0

# map resources
mapresource_thickstone                            = 4
mapresource_stone                                 = 2
mapresource_tree                                  = 6
mapresource_arrow                                 = 1
mapresource_gold                                  = 2
# end map resources

restartmap_onlastplayer_disconnect                = yes
mirrormap                                         = yes

coins_death_drop_percentage                       = 30
coins_damage_enemy                                = 5
coins_build_percentage                            = 10
coins_bomb_cost                                   = 20
coins_arrows_cost                                 = 1
coins_heal_cost                                   = 2
coins_unit_cost                                   = 50

room_config                                       =

waiting_for_respawn_message                       = "Wait to spawn...";

support_factor                                    = 50
support_added_vertical                            = 0
support_cost_castle                               = 10
support_cost_wood                                 = 2

map_fire_update_ticks                             = 7
