# KAG mapcycle;
# maps for capture the flag

mapcycle =
				#Mazey
			Maps/Official/SmallCTF/Mazey_damnsmallflat.png;
			Maps/Official/SmallCTF/Mazey_damnsmallgap.png;
			Maps/Official/SmallCTF/Mazey_damnsmallhill.png;
			Maps/Official/SmallCTF/Mazey_damnsmallpit.png;
			Maps/Official/SmallCTF/Mazey_damnsmallsky.png;
			Maps/Official/SmallCTF/Mazey_smallbattlefield.png;
			Maps/Official/SmallCTF/Mazey_smallpits.png;
			Maps/Official/SmallCTF/Mazey_smallwatershite.png;
				#Biurza
			Maps/Official/SmallCTF/Biurza_NastySewers.png;
				#Ferrezinhre
			Maps/Official/SmallCTF/Ferrezinhre_hardened.png;
			Maps/Official/SmallCTF/Ferrezinhre_commet.png;
