# KAG mapcycle;
# maps for small capture the flag
# 47 Maps in current SmallCTF Pool

mapcycle =
# Biurza
Maps/SmallCTF/Biurza_NastySewers.png;
# Ferrezinhre
Maps/SmallCTF/Ferrezinhre_commet.png;
Maps/SmallCTF/Ferrezinhre_hardened.png;
# FG
Maps/SmallCTF/FG_Bigpit.png;
Maps/SmallCTF/FG_Dips.png;
Maps/SmallCTF/FG_Divide.png;
Maps/SmallCTF/FG_Fortress.png;
Maps/SmallCTF/FG_Plateau.png;
# Mazey
Maps/SmallCTF/Mazey_damnsmallflat.png;
Maps/SmallCTF/Mazey_damnsmallgap.png;
Maps/SmallCTF/Mazey_damnsmallhill.png;
Maps/SmallCTF/Mazey_damnsmallpit.png;
Maps/SmallCTF/Mazey_damnsmallsky.png;
Maps/SmallCTF/Mazey_smallbattlefield.png;
Maps/SmallCTF/Mazey_smallpits.png;
Maps/SmallCTF/Mazey_smallwatershite.png;
# NoahTheLegend
Maps/SmallCTF/NoahTheLegend_Arcade.png;
Maps/SmallCTF/NoahTheLegend_Bastion.png;
Maps/SmallCTF/NoahTheLegend_Bay.png;
Maps/SmallCTF/NoahTheLegend_BubbleArena.png;
Maps/SmallCTF/NoahTheLegend_bunnies_Mini-Elantris.png;
Maps/SmallCTF/NoahTheLegend_ClosedEcosystem.png;
Maps/SmallCTF/NoahTheLegend_CottonCandy.png;
Maps/SmallCTF/NoahTheLegend_Deflecting.png;
Maps/SmallCTF/NoahTheLegend_Drainage.png;
Maps/SmallCTF/NoahTheLegend_Egged.png;
Maps/SmallCTF/NoahTheLegend_FallScream.png;
Maps/SmallCTF/NoahTheLegend_FloatingIslands.png;
Maps/SmallCTF/NoahTheLegend_Forts.png;
Maps/SmallCTF/NoahTheLegend_Lake.png;
Maps/SmallCTF/NoahTheLegend_MrSaucer.png;
Maps/SmallCTF/NoahTheLegend_Mushroom.png;
Maps/SmallCTF/NoahTheLegend_Planetoid.png;
Maps/SmallCTF/NoahTheLegend_RabbitEars.png;
Maps/SmallCTF/NoahTheLegend_Royalty.png;
Maps/SmallCTF/NoahTheLegend_Stalactite.png;
Maps/SmallCTF/NoahTheLegend_Tempted.png;
Maps/SmallCTF/NoahTheLegend_TwoWayStreet.png;
# QuantalJ
Maps/SmallCTF/QuantalJ_DrillRat.png;
# redshadow6
Maps/SmallCTF/redshadow6_pinnacle.png;
# slepovnickn
Maps/SmallCTF/slepovnickn_Citadel.png;
# slepovnick
Maps/SmallCTF/slepovnick_n_BattleOfStirlingBridge.png;
Maps/SmallCTF/slepovnick_n_DrainedOcean.png;
Maps/SmallCTF/slepovnick_n_InterworldSwamp.png;
Maps/SmallCTF/slepovnick_n_LabyrinthOfMidas.png;
# WalidZzzz
Maps/SmallCTF/WalidZzzz_kag_backwall.png;
Maps/SmallCTF/WalidZzzz_zezezeezeeeeeezezezz.png;