# MinimapSettings.cfg
# - settings for the scripted minimap in-game

# true = disable the scripted minimap completely
# (nothing else in this file will work if this is true)
legacy_minimap = false

# show gold on minimap or not
show_gold = true

# enable client-side custom colors or not
custom_colors = true