# MinimapColors.cfg
# customizable block colors in hexadecimal
# search for "color to hexadecimal converter"
# if you want to use custom colors - edit the MinimapColors.cfg in the Cache folder
color_sky = A5BDC8
color_dirt = 844715
color_dirt_backwall = 3B1406
color_stone = 8B6849
color_thickstone = 42484B
color_gold = FEA53D
color_bedrock = D342D
color_wood = C48715
color_wood_backwall = 552A11
color_castle = 637160
color_castle_backwall = 313412
color_water = 2cafde
color_fire = d5543f