# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/Official/TDM/HeraldsMarshes.png;
			Maps/Official/TDM/CrampedCastle.png;
			Maps/Official/TDM/TheCauldron.png;
			Maps/Official/TDM/Amarok_Revised.png;
			Maps/Official/TDM/Ommadawn_Revised.png;
			Maps/Official/TDM/SkyfortHiggins.png;
			Maps/Official/TDM/FilthPit.png;
			Maps/Official/TDM/Cloister.png;
			Maps/Official/TDM/Labyrinth.png;
			Maps/Official/TDM/Vault.png;
			Maps/Official/TDM/RumbleGround.png;
			Maps/Official/TDM/RoyalTomb.png;
			Maps/Official/TDM/ForgottenHero.png;
			Maps/Official/TDM/BorgRuins.png;
			Maps/Official/TDM/RattleCage.png;
			Maps/Official/TDM/LonelyTreasure.png;
			Maps/Official/TDM/GamblersDen.png;
			Maps/Official/TDM/CraggyOutlook.png;
			Maps/Official/TDM/FortMercury_Revised.png;
				# Lavalord
			Maps/Official/TDM/LavalordTDM1.png;
			Maps/Official/TDM/LavalordTDM2.png;
				# Gurin
			Maps/Official/TDM/GurinTDM3.png;
				# Biurza
			Maps/Official/TDM/Biurza_Retroactive_Interference.png;
			Maps/Official/TDM/Biurza_Black_Dog.png;
			Maps/Official/TDM/Biurza_Abrupt_Ending.png;
			Maps/Official/TDM/Biurza_Death_Penalty.png;
				# Ni
			Maps/Official/TDM/Ni_Watery.png;
			Maps/Official/TDM/Ni_TrainingGround_Revised.png;
			Maps/Official/TDM/Ni_Ashes.png;
				# Ferrezinhre
			Maps/Official/TDM/Ferrezinhre_Reaver.png;
			Maps/Official/TDM/Ferrezinhre_Still_Free.png;
			Maps/Official/TDM/Ferrezinhre_Wish.png;
				# 8x
			Maps/Official/TDM/8x_Virgo.png;
			Maps/Official/TDM/8x_Dirtkissing.png;
			Maps/Official/TDM/8x_Cascade1.png;
			Maps/Official/TDM/8x_Mandala.png;
			Maps/Official/TDM/8x_TDM1.png;
			Maps/Official/TDM/8x_TDM2.png;
			Maps/Official/TDM/8x_Stringer_Revised.png;
				# FG
			Maps/Official/TDM/FG_Clash.png;
			Maps/Official/TDM/FG_Bunker_Revised.png;
				# SGG
			Maps/Official/TDM/super_gaming_geek_Trilevel.png;
			Maps/Official/TDM/super_gaming_geek_Nook.png;
			Maps/Official/TDM/super_gaming_geek_ChokePoint.png;
				# bunnie
			Maps/Official/TDM/HomekBunnie_StrusBorzy.png;
			Maps/Official/TDM/SzczurWodny.png;
				#Yeti5000
			Maps/Official/TDM/Yeti5000_Upsurge_Revised.png;
			
