# KAG mapcycle;
# maps for rapid team deathmatch

mapcycle = Maps/RTDM/HeraldsMarshes.png;
			Maps/RTDM/CrampedCastle.png;
			Maps/RTDM/TheCauldron.png;
			Maps/RTDM/Amarok.png;
			Maps/RTDM/Ommadawn.png;
			Maps/RTDM/ArchPoint.png;
			Maps/RTDM/SkyfortHiggins.png;
			Maps/RTDM/FilthPit.png;
			Maps/RTDM/Cloister.png;
			Maps/RTDM/Labyrinth.png;
			Maps/RTDM/Vault.png;
			Maps/RTDM/RumbleGround.png;
			Maps/RTDM/RoyalTomb.png;
			Maps/RTDM/ForgottenHero.png;
			Maps/RTDM/BorgRuins.png;
			Maps/RTDM/RattleCage.png;
			Maps/RTDM/LonelyTreasure.png;
			Maps/RTDM/GamblersDen.png;
			Maps/RTDM/PressureCooker.png;
			Maps/RTDM/CraggyOutlook.png;
			Maps/RTDM/Dichotomy.png;
			Maps/RTDM/Community/MonsteriTDM1.png;
			Maps/RTDM/Community/MonsteriTDM2.png;
			Maps/RTDM/Community/LavalordTDM1.png;
			Maps/RTDM/Community/LavalordTDM2.png;
			Maps/RTDM/Community/GurinTDM1.png;
			Maps/RTDM/Community/GurinTDM3.png;
			Maps/RTDM/Community/8x_Dirtkissing.png;
			Maps/RTDM/Community/8x_Cascade1.png;
			Maps/RTDM/Community/8x_Mandala.png;
			Maps/RTDM/Community/8x_TDM1.png;
			Maps/RTDM/Community/8x_TDM2.png;
			Maps/RTDM/Community/kodysch_Upshoot.png;
			Maps/RTDM/Community/Bastille.png;
			#new maps
			Maps/RTDM/Community/Oct16/Eluded_JoansMansion.png;
			Maps/RTDM/Community/Oct16/SJD360_CrowbarsSwitchblades.png;

