# KAG mapcycle;
# maps for rapid team deathmatch



mapcycle = Maps/Official/TDM/TheCauldron.png;
			Maps/Official/TDM/SkyfortHiggins.png;
			Maps/Official/TDM/FilthPit.png;
			Maps/Official/TDM/Vault.png;
			Maps/Official/TDM/RumbleGround.png;
			Maps/Official/TDM/RoyalTomb.png;
			Maps/Official/TDM/ForgottenHero.png;
			Maps/Official/TDM/RattleCage.png;
			Maps/Official/TDM/LonelyTreasure.png;
			Maps/Official/TDM/GamblersDen.png;
			Maps/Official/TDM/CraggyOutlook.png;
			Maps/Official/TDM/PressureCooker.png;
			Maps/Official/TDM/MonsteriTDM1.png;
			Maps/Official/TDM/MonsteriTDM2.png;
			Maps/Official/TDM/Dichotomy.png;
			Maps/Official/TDM/Bastille.png;
			Maps/Official/TDM/ArchPoint.png;
			Maps/Official/TDM/HergestRidge_v2.png;
				# asu
			Maps/Official/TDM/asu_ClassicTeminalSummit.png;
				# tigorsun
			Maps/Official/TDM/tigorsun_quarry.png;
				# LorderPlay
			Maps/Official/TDM/LorderPlay_Pandoras_box.png;
				# Lavalord
			Maps/Official/TDM/LavalordTDM2.png;
				# Biurza
			Maps/Official/TDM/Biurza_Retroactive_Interference.png;
			Maps/Official/TDM/Biurza_Spotlight_Kid.png;
			Maps/Official/TDM/Biurza_Cock_Fight_v2.png;
			Maps/Official/TDM/Biurza_Clogged_Pipes.png;
			Maps/Official/TDM/Biurza_Straight_Shooter.png;
			Maps/Official/TDM/Biurza_Cleaf_Hanger.png;
			Maps/Official/TDM/Biurza_Edge_Lord.png;
			Maps/Official/TDM/Biurza_Tramp_Trap.png;
			Maps/Official/TDM/Biurza_Wealth_Drain.png;
			Maps/Official/TDM/Biurza_Mouse_Trap.png;
			Maps/Official/TDM/Biurza_Hop_Hazard.png;
				# Ni
			Maps/Official/TDM/Ni_Watery.png;
			Maps/Official/TDM/Ni_TrainingGround_Revised.png;
			Maps/Official/TDM/Ni_GetisArena.png;
				# Ferrezinhre
			Maps/Official/TDM/Ferrezinhre_Reaver.png;
			Maps/Official/TDM/Ferrezinhre_Still_Free.png;
			Maps/Official/TDM/Ferrezinhre_CursedWell_v2.png;
			Maps/Official/TDM/Ferrezinhre_Neringa.png;
				# 8x
			Maps/Official/TDM/8x_Virgo.png;
			Maps/Official/TDM/8x_Mandala.png;
			Maps/Official/TDM/8x_TDM2.png;
			Maps/Official/TDM/8x_Stringer_Revised.png;
				# FG
			Maps/Official/TDM/FG_Clash.png;
			Maps/Official/TDM/FG_Bunker_Revised.png;
			Maps/Official/TDM/FG_Descent.png;
			Maps/Official/TDM/FG_Break.png;
			Maps/Official/TDM/FG_Enclosure.png;
			Maps/Official/TDM/FG_SpaceInvader_v2.png;
				# NoahTheLegend
			Maps/Official/TDM/Noah_OuterExpanse_v2.png;
			Maps/Official/TDM/Noah_Outskirts_v2.png;
			Maps/Official/TDM/Noah_Subterranean_v2.png;
			Maps/Official/TDM/Noah_Underhang_v2.png;
			Maps/Official/TDM/Noah_GarbageWastes.png;
				# SGG
			Maps/Official/TDM/super_gaming_geek_Trilevel.png;
			Maps/Official/TDM/super_gaming_geek_Nook.png;
				# bunnie
			Maps/Official/TDM/HomekBunnie_StrusBorzy.png;
			Maps/Official/TDM/SzczurWodny.png;
			Maps/Official/TDM/bunnie_Wojciech_Jaruzelski_v2.png;
				# Yeti5000
			Maps/Official/TDM/Yeti5000_Upsurge.png;
				# Vans
			Maps/Official/TDM/Vans_Spelunca.png;
			Maps/Official/TDM/Vans_Corruptio_v2.png;
			Maps/Official/TDM/Vans_Ziraeth_v2.png;
				# Pineapple
			Maps/Official/TDM/Pineapple_Vestige.png;
				# Gurin
			Maps/Official/TDM/GurinTDM1.png;
			Maps/Official/TDM/GurinTDM2_v2.png;
				# JoanOfArc
			Maps/Official/TDM/Eluded_JoansMansion.png;
				# CrocoDile
			Maps/Official/TDM/CrocoDile_FireBird.png;
				# Cohen
			Maps/Official/TDM/Cohen_Sanctuary.png;
				# SJD360
			Maps/Official/TDM/SJD360_CrowbarsSwitchblades_v2.png; 
				# mcrifel
			Maps/Official/TDM/mcrifel_Ruin_v2.png;