# KAG mapcycle;
# maps for rapid team deathmatch
# 122 Maps in current TDM Pool

mapcycle =
# 8x
Maps/TDM/8x_Cascade1.png;
Maps/TDM/8x_Dirtkissing.png;
Maps/TDM/8x_Level2.png;
Maps/TDM/8x_Mandala.png;
Maps/TDM/8x_Stringer.png;
Maps/TDM/8x_TDM1.png;
Maps/TDM/8x_TDM2.png;
Maps/TDM/8x_Virgo.png;
# Geti
Maps/TDM/ArchPoint.png;
Maps/TDM/BleakArena.png;
Maps/TDM/CraggyOutlook.png;
Maps/TDM/CrampedCastle.png;
Maps/TDM/Dichotomy.png;
Maps/TDM/FilthPit.png;
Maps/TDM/FortMercury.png;
Maps/TDM/GamblersDen.png;
Maps/TDM/HeraldsMarshes.png;
Maps/TDM/PressureCooker.png;
Maps/TDM/SkyfortHiggins.png;
Maps/TDM/TheCauldron.png;
# Basshunter
Maps/TDM/Basshunter_Corruptio.png;
Maps/TDM/Basshunter_Spelunca.png;
Maps/TDM/Basshunter_Ziraeth.png;
# Biurza
Maps/TDM/Biurza_Abrupt_Ending.png;
Maps/TDM/Biurza_Black_Dog.png;
Maps/TDM/Biurza_Cleaf_Hanger.png;
Maps/TDM/Biurza_Clogged_Pipes.png;
Maps/TDM/Biurza_Cock_Fight.png;
Maps/TDM/Biurza_Death_Penalty.png;
Maps/TDM/Biurza_Edge_Lord.png;
Maps/TDM/Biurza_Garbage_Collector.png;
Maps/TDM/Biurza_Generic_Fort.png;
Maps/TDM/Biurza_Hop_Hazard.png;
Maps/TDM/Biurza_Mouse_Trap.png;
Maps/TDM/Biurza_Retroactive_Interference.png;
Maps/TDM/Biurza_Skyfallen_Stronghold.png;
Maps/TDM/Biurza_Spotlight_Kid.png;
Maps/TDM/Biurza_Straight_Shooter.png;
Maps/TDM/Biurza_Tramp_Trap.png;
Maps/TDM/Biurza_Trench_Punk.png;
Maps/TDM/Biurza_Wealth_Drain.png;
# bunnie
Maps/TDM/bunnie_Korwin_Mikke.png;
Maps/TDM/bunnie_SzczurWodny.png;
Maps/TDM/bunnie_Wojciech_Jaruzelski.png;
# Cohen
Maps/TDM/Cohen_Sanctuary.png;
# CrocoDile
Maps/TDM/CrocoDile_FireBird.png;
# Cruxiat
Maps/TDM/Cruxiat_totem.png;
# Eluded
Maps/TDM/Eluded_JoansMansion.png;
# Ferrezinhre
Maps/TDM/Ferrezinhre_CursedWell.png;
Maps/TDM/Ferrezinhre_Neringa.png;
Maps/TDM/Ferrezinhre_Reaver.png;
Maps/TDM/Ferrezinhre_Still_Free.png;
Maps/TDM/Ferrezinhre_Sundered.png;
Maps/TDM/Ferrezinhre_Vertigo.png;
Maps/TDM/Ferrezinhre_Wish.png;
# FG
Maps/TDM/FG_Box.png;
Maps/TDM/FG_Break.png;
Maps/TDM/FG_Bunker.png;
Maps/TDM/FG_Clash.png;
Maps/TDM/FG_Collide.png;
Maps/TDM/FG_Descent.png;
Maps/TDM/FG_Enclosure.png;
Maps/TDM/FG_Hyphae.png;
Maps/TDM/FG_Rocktail.png;
Maps/TDM/FG_SpaceInvader.png;
# Gurin
Maps/TDM/Gurin_TDM1.png;
Maps/TDM/Gurin_TDM2.png;
Maps/TDM/Gurin_TDM3.png;
# GuyDeLu
Maps/TDM/GuyDeLu_Bison_Caves.png;
# HomekBunnie
Maps/TDM/HomekBunnie_StrusBorzy.png;
# Japodis1
Maps/TDM/Japodis1_ArgosRuins.png;
# kodysch
Maps/TDM/kodysch_Upshoot.png;
# Lavalord
Maps/TDM/Lavalord_TDM1.png;
Maps/TDM/Lavalord_TDM2.png;
# LorderPlay
Maps/TDM/LorderPlay_Old_Ruins.png;
Maps/TDM/LorderPlay_tallbamboos.png;
Maps/TDM/LorderPlay_Under_Water.png;
# mcrifel
Maps/TDM/mcrifel_Ruin.png;
# MM
Maps/TDM/MM_Amarok.png;
Maps/TDM/MM_HergestRidge.png;
Maps/TDM/MM_Ommadawn.png;
# Monsteri
Maps/TDM/Monsteri_TDM1.png;
Maps/TDM/Monsteri_TDM2.png;
# mugg1991
Maps/TDM/mugg1991_PyramidDungeon.png;
Maps/TDM/mugg1991_Tavern.png;
# Ni
Maps/TDM/Ni_Ashes.png;
Maps/TDM/Ni_GetisArena.png;
Maps/TDM/Ni_TrainingGround.png;
Maps/TDM/Ni_Watery.png;
# Noah
Maps/TDM/Noah_GarbageWastes.png;
Maps/TDM/Noah_OuterExpanse.png;
Maps/TDM/Noah_Outskirts.png;
Maps/TDM/Noah_ShadedCitadel.png;
Maps/TDM/Noah_Subterranean.png;
Maps/TDM/Noah_Underhang.png;
# Pineapple
Maps/TDM/Pineapple_Vestige.png;
# QuantalJ
Maps/TDM/QuantalJ_AirIslands.png;
Maps/TDM/QuantalJ_SandFight.png;
# SJD360
Maps/TDM/SJD360_CrowbarsSwitchblades.png;
# Skinney
Maps/TDM/Skinney_Bastille.png;
Maps/TDM/Skinney_BorgRuins.png;
Maps/TDM/Skinney_Cloister.png;
Maps/TDM/Skinney_ForgottenHero.png;
Maps/TDM/Skinney_Labyrinth.png;
Maps/TDM/Skinney_LonelyTreasure.png;
Maps/TDM/Skinney_RattleCage.png;
Maps/TDM/Skinney_RoyalTomb.png;
Maps/TDM/Skinney_RumbleGround.png;
Maps/TDM/Skinney_Vault.png;
# slepovnick
Maps/TDM/slepovnick_n_AtlantisRuins.png;
Maps/TDM/slepovnick_n_Irkall.png;
Maps/TDM/slepovnick_n_RuinsOfStructure.png;
Maps/TDM/slepovnick_n_SorrowCistern.png;
Maps/TDM/slepovnick_n_UnderWaterBase.png;
# SuperGamingGeek
Maps/TDM/SuperGamingGeek_ChokePoint.png;
Maps/TDM/SuperGamingGeek_Nook.png;
Maps/TDM/SuperGamingGeek_Trilevel.png;
# tigorsun
Maps/TDM/tigorsun_ClassicAbyssContrary.png;
Maps/TDM/tigorsun_ClassicCavernCastles.png;
Maps/TDM/tigorsun_quarry.png;
# Yeti5000
Maps/TDM/Yeti5000_Downsurge.png;
Maps/TDM/Yeti5000_Upsurge.png;